<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Features</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="01b5b9b5-703e-4b32-b269-6518f124aaed" class="page sans"><header><h1 class="page-title">Features</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>ID</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Nome</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Status</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>User Stories</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Related to Regras de Negócio (Dependência)</th></tr></thead><tbody><tr id="496e2f7f-accf-425e-8e60-5238d06ee2d0"><td class="cell-title"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT01%20496e2f7faccf425e8e605238d06ee2d0.html">FT01</a></td><td class="cell-_^bv">CRUD users</td><td class="cell-xzD&gt;"><span class="selected-value select-value-color-green">Validada</span></td><td class="cell-v&lt;]Y"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US1%2026ab3f5e558e4190b19502b5d3bb5aea.html">US1</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US2%20295e330e8e5248fab276a90d262ba5ef.html">US2</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US3%20897dfcbeb07f4f61b286dbd2f8cc98c0.html">US3</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US4%20d582797f98c04b839a685b72b21b21f7.html">US4</a></td><td class="cell-^Nnf"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN1%20e7e1e52bd28649e380294a79305a936a.html">RN1</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN3%20947a8865b4144afb9e746d118631bc6e.html">RN3</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN4%203ad2e107f5da4b3eb7a90ce71954d028.html">RN4</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN5%20dbb7a8b055be4fc0aa542f4f8c38efa1.html">RN5</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN2%20536e390f254e48eea6bd911e762d98b2.html">RN2</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN6%20992aa5aae6e3421e85f6250b1ba17115.html">RN6</a></td></tr><tr id="3bdfd6f6-9d71-41c2-a4d0-c9e9e6de6fe3"><td class="cell-title"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT02%203bdfd6f69d7141c2a4d0c9e9e6de6fe3.html">FT02</a></td><td class="cell-_^bv">CRUD text from guide</td><td class="cell-xzD&gt;"><span class="selected-value select-value-color-green">Validada</span></td><td class="cell-v&lt;]Y"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US17%209887696abf7546dabf32505db10fe8b6.html">US17</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US18%206084a9f6d0dd436aa8e3ba88e06701a6.html">US18</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US19%20aef6edeab3de48469279ea328c938e4b.html">US19</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US20%203f99e36ce29a473696b8ea63ed57f952.html">US20</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US21%20b5a8f699e74c4a8b989f82b95add408e.html">US21</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US22%208ea13042327945be97826e6e89cebfdc.html">US22</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US24%20ad8a067b75aa4abd84a2ef2db8701a2b.html">US24</a></td><td class="cell-^Nnf"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN7%20cef4ded6df14456ca20ee21bc423f211.html">RN7</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN8%20be0952cfcd6e41b5af505f1ee41e57d8.html">RN8</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN9%202f0d8b6e452e4425bc2f4388a181a856.html">RN9</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN10%20f66074c7bed04b44b64ad29bdd7cbcd9.html">RN10</a></td></tr><tr id="fcd61d23-311a-417c-b3c6-0f7354002031"><td class="cell-title"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT03%20fcd61d23311a417cb3c60f7354002031.html">FT03</a></td><td class="cell-_^bv">CRUD images (infográficos)</td><td class="cell-xzD&gt;"><span class="selected-value select-value-color-green">Validada</span></td><td class="cell-v&lt;]Y"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US13%20f6bbe50aa56641f1b44f307f43269ec8.html">US13</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US14%200d4cf0eb4d874ffc86ab8a4df8ddc3b2.html">US14</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US15%207403c75a0ed94cc89be8320d6e2208ab.html">US15</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US16%208344a3c7abdb470c9f35099e34aa217d.html">US16</a></td><td class="cell-^Nnf"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN17%2023393bcbfdfe48dd9d16a64c36c7aa18.html">RN17</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN18%20ff4f481759714f7b9b3a9369883791d8.html">RN18</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN19%20afafa4eeae02440697d7da7c1c36b7e3.html">RN19</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN20%202051f89d58a844a1801b56803537bb99.html">RN20</a></td></tr><tr id="b38bd292-6e52-442d-a3ad-3bc53fae3c6f"><td class="cell-title"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT04%20b38bd2926e52442da3ad3bc53fae3c6f.html">FT04</a></td><td class="cell-_^bv">CRUD publications</td><td class="cell-xzD&gt;"><span class="selected-value select-value-color-green">Validada</span></td><td class="cell-v&lt;]Y"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US5%204a052d78cb4c483da6a5d10f03c2cc61.html">US5</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US6%20eddf400262da4aaf9f6dac5cdbb3e871.html">US6</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US7%20241c34802ce34100a7a07a2c2522bcfa.html">US7</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US8%205a639f67fd8542abb8244960bbe761bc.html">US8</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US9%20405d47f1d0a44ff1964a37ca45456f97.html">US9</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US10%201019f06d1b6e46829a59e0d9ba705f7d.html">US10</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US11%2011d359518c8749c19597a91fbda51648.html">US11</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US12%205b283d8bf79f43798017e0f8950a2379.html">US12</a></td><td class="cell-^Nnf"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN28%20b7b7c5b1140b434f8a5425ff4aceb37a.html">RN28</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN29%2020821f4cd38548149ba268fd0aeb281d.html">RN29</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN30%20f65013338a2c4fa18b619e2769946b58.html">RN30</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN31%20c190adc27f914d11a7f498ed3de1dac7.html">RN31</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN32%207c334c1d2d444ca58fe724bd2779243d.html">RN32</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN33%2075ef6e95b5aa4ae0a72d7ade105bbaf9.html">RN33</a></td></tr><tr id="9766832a-57f1-4581-a61a-9ce75fb1fa45"><td class="cell-title"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT05%209766832a57f14581a61a9ce75fb1fa45.html">FT05</a></td><td class="cell-_^bv">CRUD tags</td><td class="cell-xzD&gt;"><span class="selected-value select-value-color-green">Validada</span></td><td class="cell-v&lt;]Y"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US29%2030534df9451746688326fc7c5296358e.html">US29</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US28%20ed1bb4cac67046e3ad7b858a9f5df70d.html">US28</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US27%20357eccf691844f219c968c4cc8902d41.html">US27</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US26%2062c94eebf4a04430906ade5d367db622.html">US26</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US25%20a5176a0d634c49cabdac7fe594c6aa9b.html">US25</a></td><td class="cell-^Nnf"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN21%20e44f98f9e4574decaebebcd9e0af53f0.html">RN21</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN22%20bedd90ff085348a58b8bae65d0d055ce.html">RN22</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN24%20b49649502a754927b85ba50ccb7681c1.html">RN24</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN25%20d261fbc5ee7c4b14ae00bf6d09dc686b.html">RN25</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN23%2027370af85c9c4e09a9e092e41216d6c9.html">RN23</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN26%20fff737b4e13e430f8ba77764d14223ed.html">RN26</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN27%20180fef08cde743d5a7d4a30df6dbb792.html">RN27</a></td></tr><tr id="479e34d5-d9c9-46b1-9111-298448397762"><td class="cell-title"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT06%20479e34d5d9c946b19111298448397762.html">FT06</a></td><td class="cell-_^bv">CRUD folders</td><td class="cell-xzD&gt;"><span class="selected-value select-value-color-green">Validada</span></td><td class="cell-v&lt;]Y"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US31%200ac2eb7543044b678a160857c3cd00eb.html">US31</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US32%203cacec49a244454f89587f1c1f139e60.html">US32</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US33%20bf7695059d9a4ff1a43645e73dd8146f.html">US33</a>, <a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/US30%20077af64cbe754771804949aece5ffa93.html">US30</a></td><td class="cell-^Nnf"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN11%20b3b327115fa14b2eac096424d5cbc458.html">RN11</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN13%20d57b9f562f464028918cd36d1e4bf3c9.html">RN13</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN14%206351711eaa8d4e2b827083dacabc718a.html">RN14</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN15%20ba222db983f54c22a23e577405de46bd.html">RN15</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN12%205153111e97e74bbebfcaca4d810aba42.html">RN12</a>, <a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN16%209971d0ae8ef243c584c6e176932d8347.html">RN16</a></td></tr></tbody></table></div></article></body></html>