
sonar.projectKey=pds-team-leader_linhas-de-cuidado
sonar.organization=pds-team-leader

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=linhas-de-cuidado
sonar.projectVersion=1.0

# relative paths to source directories. More details and properties are described.
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 

sonar.sources=./api/src
sonar.language=js

sonar.coverage.exclusions=**/tests/**,**/database/**,**/models/**,**/config/**

sonar.javascript.lcov.reportPaths=./api/coverage/lcov.info

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
