<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>2ª Reunião</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="70f26d6c-ba39-403d-a661-7ba985683957" class="page sans"><header><img class="page-cover-image" src="2%C2%AA%20Reunia%CC%83o%2070f26d6cba39403da6617ba985683957/Screen_Shot_2021-04-13_at_10.10.22_AM.png" style="object-position:center 50%"/><h1 class="page-title">2ª Reunião</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Data</th><td><time>@Mar 30, 2021</time></td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>Link</th><td><a href="https://drive.google.com/file/d/1s1RG8En6IShIgaRG3o9Uhu7iCSAsnEBU/view?usp=sharing" class="url-value">https://drive.google.com/file/d/1s1RG8En6IShIgaRG3o9Uhu7iCSAsnEBU/view?usp=sharing</a></td></tr><tr class="property-row property-row-relation"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Participantes</th><td><a href="../Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Plan%20f655eed76e6d4a43814189a651fd2b25.html">Plan</a>, <a href="../Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Dev%209d92d16b87b64a2ab3b9addde97f5447.html">Dev</a>, <a href="../Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Cliente%20def766d4bb814ccda12047f6fcdfec95.html">Cliente</a>, <a href="../Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Mentoring%20469392a1ac384499b085d09a272bf918.html">Mentoring</a></td></tr></tbody></table></header><div class="page-body"><ul id="8aa6ca98-fc7c-4566-a15e-ce738a402b7f" class="block-color-blue_background toggle"><li><details open=""><summary><strong>Sumário</strong></summary><p id="eb5560a5-2f74-4f7f-bf92-a48b05c089db" class="block-color-yellow_background"><strong>O que será discutido:</strong></p><ul id="3a07f6a0-3acf-4127-b021-bd4bbb1c40ad" class="bulleted-list"><li>O que foi discutido na reunião de quinta (Reunião inicial com a proponente)</li></ul><ul id="c0b3afa2-8c2f-488a-af11-39dd1d18941f" class="bulleted-list"><li>Como vai ser elaborada a próxima reunião com a proponente<ul id="045cd18b-ab3d-42f9-9913-3a18f4bf8edf" class="bulleted-list"><li><strong>3 objetivos para começar o backlog do produto</strong></li></ul><ul id="62c57a62-4e93-4c57-a7cd-db289c81c36d" class="bulleted-list"><li>Resumo do post it</li></ul><ul id="dfe439d1-0217-40e4-9a9f-3a17aa9fc143" class="bulleted-list"><li>Pegar sabendo se ela vai querer inserir documentação</li></ul><ul id="3d9e1f98-52b8-4b9e-827e-c8242163cb44" class="bulleted-list"><li>Ou se ela quer algo mais pronto, um administrativo para inserir</li></ul><ul id="3f8ccf1e-05b5-44ec-bf75-1f22606bbde4" class="bulleted-list"><li><strong>PERSONAS</strong>, os principais, o mais próximo do útil(3 ou 5)</li></ul></li></ul><ul id="97960b06-191a-4e4e-b5ef-e9245238f1e9" class="bulleted-list"><li>O que é importante ser dito com a proponente ainda</li></ul><ul id="0a914c11-a9fa-4a21-a237-442fd4e47acd" class="bulleted-list"><li>Como vai ser elaborado o projeto a partir daqui</li></ul><ul id="0103972c-bd95-4913-83d0-6f9d06acc7db" class="bulleted-list"><li>Questão de funcionamento do fluxograma (organização de conteúdo)</li></ul><ul id="c61b4169-feeb-40e6-8fdd-441922edcee5" class="bulleted-list"><li>Alguns pontos de acessibilidade podem existir, mas pode ser por último</li></ul><ul id="adeda39a-cde0-4c43-ad1b-c10113bb9efd" class="bulleted-list"><li>Questões de relevância de acessibilidade</li></ul><ul id="d39d2d99-bb79-43ad-9b54-1641787fc716" class="bulleted-list"><li>Técnico: Michel</li></ul><ul id="0c39ad80-a73f-456b-a31c-692bb2f0315f" class="bulleted-list"><li>identificar &quot;unidades de conteúdo&quot;, divisão e organização</li></ul><ul id="d769dc43-9e7f-4eaf-988b-5ade4a0f954b" class="bulleted-list"><li>definir como o conteúdo vai ser inserido( ela monta tudo ou algo pré carregado?)</li></ul><p id="a5d778cc-9ca4-4f76-92fa-28b669f7fcd1" class="block-color-yellow_background"><strong>O que foi discutido:</strong></p><p id="1fe4eb0b-be74-4991-9439-ea7adf0560b5" class=""><strong></strong>Texto em imagens como lembretes</p><p id="10306e85-9fa7-4bd3-8980-9eeb0c44d04d" class="">Alguns vídeos (partes mais difíceis)</p><p id="9b14f96c-ef6d-4f91-a4de-87645c4d1a5f" class="">Organogramas quebrados e interativos</p><p id="6c306e3f-7f66-46be-9df7-2f0a47987485" class="">Inserção de textos e imagens e forma de lembrete</p><p id="c240936f-3bb4-4748-ba91-367c5e162f6d" class="">Padronização de conteúdo</p><p id="595bbc80-f3fe-4849-a686-321836fda193" class="">Ela vai dividir em coisas fáceis e difíceis</p><p id="eb480503-9055-4e9d-8c9d-70ec50574613" class="">Vídeos em pastas especificas</p><p id="e2f47e81-bec5-4851-8d05-117f7b14114e" class="block-color-yellow_background"><strong>O que foi decidido:</strong></p><ul id="0027391d-45f1-4f02-bf97-7f0085d1dc0b" class="bulleted-list"><li>A proponente decidiu trocar o app de um mobile para uma web application.</li></ul><ul id="d636ecce-1503-4ce3-a478-71e40fefdad9" class="bulleted-list"><li>Infográficos interativos</li></ul><ul id="f68032b8-f991-401c-85e4-e76317d5076a" class="bulleted-list"><li>Não tem login</li></ul><ul id="4841a39e-f3c3-4ed9-b05d-e7f77769afe4" class="bulleted-list"><li>Não tem avaliações ou testes, somente informações</li></ul><ul id="dd575825-202d-45ed-a15f-bd53b85b4ae4" class="bulleted-list"><li>Não é uma rede social</li></ul><p id="f16fabee-a06f-4ef3-9082-f0bdd21be7ca" class="">
</p></details></li></ul><h3 id="8bdff2c8-c33d-4430-8b4d-7de39cb57fa6" class="block-color-blue_background">Visão</h3><figure id="13f4ad48-e470-4c27-a34a-c777b3f917b8" class="image"><a href="2%C2%AA%20Reunia%CC%83o%2070f26d6cba39403da6617ba985683957/Screen_Shot_2021-04-13_at_9.38.17_AM.png"><img style="width:1466px" src="2%C2%AA%20Reunia%CC%83o%2070f26d6cba39403da6617ba985683957/Screen_Shot_2021-04-13_at_9.38.17_AM.png"/></a></figure><hr id="67ef7dcf-b87f-4fe0-97c9-4b4f94983873"/><h3 id="a59fae1a-676e-4b78-94f8-a867aeb60516" class="block-color-blue_background">Goals</h3><figure id="0df54a97-0bcc-4e5c-972c-8e6297f74c9e" class="image"><a href="2%C2%AA%20Reunia%CC%83o%2070f26d6cba39403da6617ba985683957/Screen_Shot_2021-04-13_at_9.38.59_AM.png"><img style="width:1330px" src="2%C2%AA%20Reunia%CC%83o%2070f26d6cba39403da6617ba985683957/Screen_Shot_2021-04-13_at_9.38.59_AM.png"/></a></figure><hr id="498f777e-dff9-42c9-bc56-f08a533274f8"/><h3 id="46e69a62-51f8-4233-8714-7bb0f7a3d185" class="block-color-blue_background">é/não é, faz/não faz</h3><figure id="6b0c94f1-9d99-4064-8716-23787f3bc452" class="image"><a href="2%C2%AA%20Reunia%CC%83o%2070f26d6cba39403da6617ba985683957/Screen_Shot_2021-04-13_at_9.40.06_AM.png"><img style="width:1866px" src="2%C2%AA%20Reunia%CC%83o%2070f26d6cba39403da6617ba985683957/Screen_Shot_2021-04-13_at_9.40.06_AM.png"/></a></figure><hr id="41231575-c7ed-4997-b2d0-084dcd0ad7ca"/><h3 id="b7e83859-57e1-4b9c-ab48-ed15be6e9e17" class="block-color-blue_background">Personas</h3><ul id="3777b82e-7799-4772-a7c6-4e88f32e7d6c" class="toggle"><li><details open=""><summary>Nutricionistas</summary><figure id="fcdb5e1e-8952-44a1-9a16-dc454f72d469" class="image"><a href="2%C2%AA%20Reunia%CC%83o%2070f26d6cba39403da6617ba985683957/Screen_Shot_2021-04-13_at_9.41.34_AM.png"><img style="width:1076px" src="2%C2%AA%20Reunia%CC%83o%2070f26d6cba39403da6617ba985683957/Screen_Shot_2021-04-13_at_9.41.34_AM.png"/></a></figure></details></li></ul><ul id="a045bf15-bcca-4866-af35-47efc58d3f67" class="toggle"><li><details open=""><summary>Enfermeiro</summary><figure id="37bd0b9e-f13a-40bb-a067-0e44625591e5" class="image"><a href="2%C2%AA%20Reunia%CC%83o%2070f26d6cba39403da6617ba985683957/Screen_Shot_2021-04-13_at_9.58.27_AM.png"><img style="width:1050px" src="2%C2%AA%20Reunia%CC%83o%2070f26d6cba39403da6617ba985683957/Screen_Shot_2021-04-13_at_9.58.27_AM.png"/></a></figure></details></li></ul><ul id="9d83dc86-f74a-424f-8da1-edc7b8831722" class="toggle"><li><details open=""><summary>Médico</summary><figure id="ff084f3c-6a87-483b-ba51-4da9b0589d8c" class="image"><a href="2%C2%AA%20Reunia%CC%83o%2070f26d6cba39403da6617ba985683957/Screen_Shot_2021-04-13_at_9.58.34_AM.png"><img style="width:1046px" src="2%C2%AA%20Reunia%CC%83o%2070f26d6cba39403da6617ba985683957/Screen_Shot_2021-04-13_at_9.58.34_AM.png"/></a></figure></details></li></ul><hr id="81d05a90-cfcb-47d2-9671-5ced5a539246"/><h3 id="e36599e4-3db5-492b-9163-c0c5d7aeeb9f" class="block-color-blue_background">Jornada de Usuário</h3><div id="ccb4a3ea-99d8-4815-b111-66e67d1fba69" class="column-list"><div id="ca124971-3154-4e40-a0fa-803fa0f58c4d" style="width:50%" class="column"><p id="4daef2e5-04fa-4472-b090-83d9a06b1397" class="block-color-purple_background">Usuário</p><p id="d6b0248b-203a-47ee-9f74-2d03c83e016d" class="block-color-teal_background">Profissional tem em mente qual dos dois guias deseja acessar e deve clicar no correspondente.</p><p id="993b1ebb-b8e8-43d3-b88d-8d8750964966" class="block-color-teal_background">No exemplo, será o guia de diabetes.</p><p id="fd8c96b8-d93e-41a3-828b-9231070af526" class="block-color-teal_background">Haverá uma pasta reservada aos materiais escritos em formato de tópicos com imagens, uma para as vídeo aulas e uma contendo os infográficos interativos.</p><p id="26276647-a5f3-4d7b-af98-46c9cbb8d3de" class="block-color-teal_background">Ele opta por assistir uma vídeo aula. Ao clicar na pasta, haverá todas as aulas disponíveis, com seus respectivos títulos e links de acesso para o youtube. Ele clica na que tem interesse e é redirecionado, podendo assistir.</p><p id="d16382c6-5db2-4d45-a490-7b3c4879727f" class="block-color-teal_background">Ao fechar o vídeo, ele volta para a página inicial com as três pastas, e opta por acessar um infográfico.</p><p id="5b9395d1-8a65-4a1e-bbab-3695358c36f1" class="block-color-teal_background">Na pasta, terão os infográficos com os respectivos títulos e escolhe um sobre o passo a passo do manejo do paciente diabético. Existem perguntas com respostas sim ou não, ele deve clicar nas respostas de acordo com o perfil de seu paciente, até seguir todos os passos do atendimento descritos no organograma.</p><p id="9747699c-679c-4f64-9c7b-4bb1509e5b08" class="block-color-teal_background">Ao finalizar, será sinalizada que aquela é a última etapa do organograma. Ele pode fechar esse infográfico e seguir para a página inicial.</p><p id="8b54756f-4cb6-43f3-8583-e8e94b71a11a" class="block-color-teal_background">Ali, opta por acessar a pasta com textos curtos e imagens. Eles estarão disponíveis com seus respectivos títulos, dando acesso à página com as informações. Ele pode optar em fazer o download dos textos em formato pdf.</p><p id="c0233343-6e86-4a7f-b493-c843fe58a71b" class="">
</p></div><div id="f2792eea-d3e2-44a0-aaea-dbe45067150b" style="width:50%" class="column"><p id="46469f03-0b39-4d26-981f-1a120f7b4735" class="block-color-purple_background">Administrador</p><p id="128b57b0-7d63-4f02-83ec-05e7213d68d7" class="block-color-teal_background">Para incluir novos materiais em formato de vídeo e podcast, colocaria apenas o link correspondente, com o título e a descrição do assunto.</p><p id="a3e23149-8013-49c4-915a-dc4b70901341" class="block-color-teal_background">Para os textos curtos/imagens, colocaria o texto completo, em formato pdf, não sendo possível editar parte dele. Seria necessário inserir um novo documento.</p><p id="ac2c8e0f-fd0d-45cf-bd79-02ac9ac7c3bf" class="block-color-teal_background">Para os infográficos, não haveria necessidade de editar devido à frequência de publicação das informações contidas nos organogramas.</p><p id="e96e08d8-f775-4f82-bec7-908bd4cdb3cf" class="block-color-teal_background">Serão três pastas fixas (para vídeos, para textos/imagens e para infográficos), tendo a possibilidade de inserir novas pastas caso veja necessidade.</p><p id="513dc6f4-8f16-4f50-a713-73e063bfe71e" class="block-color-teal_background">Ao inserir cada material, haverá um espaço para inserir o link, o título e a descrição, existindo a possibilidade de editar, se necessário.</p><p id="c6855e0a-1081-4530-b876-bb14d883efb5" class="">
</p></div></div></div></article></body></html>