<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>1ª Reunião</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="eceed71d-db32-4db3-988e-a719bd5c64cf" class="page sans"><header><img class="page-cover-image" src="1%C2%AA%20Reunia%CC%83o%20eceed71ddb324db3988ea719bd5c64cf/Screen_Shot_2021-04-16_at_3.33.12_PM.png" style="object-position:center 50%"/><h1 class="page-title">1ª Reunião</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><td><time>@Apr 16, 2021 3:27 PM</time></td></tr><tr class="property-row property-row-url"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>Link</th><td><a href="https://drive.google.com/file/d/1BdVtcEqwU48wrcoRtEecXcbdRi_CRvjh/view?usp=sharing" class="url-value">https://drive.google.com/file/d/1BdVtcEqwU48wrcoRtEecXcbdRi_CRvjh/view?usp=sharing</a></td></tr></tbody></table></header><div class="page-body"><h3 id="ad65ad8b-2761-4fd9-a147-6caa253291d8" class="block-color-blue_background">Visão</h3><p id="cb25ec71-a58b-4ef1-a2c0-c2de303d5dbf" class="block-color-blue_background">para [cliente final] Profissionais de várias áreas da saúde que atuem na Atenção Primária</p><p id="ef8c6236-cf75-41e5-a0e7-e071f480f5ec" class="block-color-blue_background">cujo [problema a ser adereçado] Facilitar a compreensão de protocolos de Linhas de Cuidado de Hipertensão e Diabetes</p><p id="7800a0e6-4a90-4d8f-a0ed-af15c4316115" class="block-color-blue_background">o [nome do produto] Linhas de Cuidado: Hipertensão Arterial e Diabetes Mellitus</p><p id="fa645620-43c6-446e-a79c-4dab9f32f70c" class="block-color-blue_background">é um [categoria do produto] aplicativo móvel</p><p id="90a97bd1-892f-4b49-9d3a-14a731c7041f" class="block-color-blue_background">que [razão para usar] Tornar o conteúdo mais didático e padronizar tratamentos</p><p id="56045068-6059-40ec-8a7e-93895a9d1dab" class="block-color-blue_background">diferentemente da [alternativa] aplicativos voltados apenas para os pacientes</p><p id="13833830-d622-4481-9206-b545a5809da9" class="block-color-blue_background">o nosso produto [diferença-chave] tem como foco o profissional</p><p id="44de9993-ceb2-469f-88f8-bce30ad44173" class="block-color-purple_background">Alexya</p><p id="059b539a-257e-4105-b6a7-886550ec4162" class="">para profissionais da saúde</p><p id="7ff7daf8-4c36-46dc-8584-deada02aef89" class="">cujo problema é a falta de capacitação e padronização do atendimento</p><p id="e1894812-e2dc-4976-a80b-5cb2037137d4" class="">o [nome do produto] Linhas de Cuidado</p><p id="232e32ce-4e4e-4eb2-a758-c1c1d2788404" class="">é um [categoria do produto] app explicativo, autodescritivo, “profissionalizante”</p><p id="a822ad26-1f1b-4b57-af14-dc9e46e265b3" class="">que [razão para usar] padronizará o atendimento e também será usado como base no tratamento</p><p id="ce01a2ca-1e89-4b50-bee7-88e6b624cd6f" class="">diferentemente da [alternativa] guia extenso</p><p id="82028ad7-bdab-48b7-bcab-a84891d3e541" class="">o nosso produto [diferença-chave] deve ser fácil de entender, e usável, para todos.</p><p id="9a1ad030-56dc-4122-8611-fe97b4d5d302" class="block-color-purple_background">Thiago</p><p id="5b6cd3c7-ef6e-426e-b84d-b589895e7f16" class="">para PROFISSIONAIS DA SAÚDE</p><p id="29b7c49d-439b-4170-a03d-142e445b9cbf" class="">cujo OBJETIVO DE CONSULTAR PADRÕES DE CUIDADO DE DIABETES E HIPERTENSÃO</p><p id="7f0c61e1-d15f-41e6-a0d2-fee6a2194cf3" class="">o “LINHAS DE CUIDADO”</p><p id="eb5d56e2-54c8-40aa-b8a7-78ec3e094d2c" class="">é um APLICATIVO MÓVEL</p><p id="b2c3e891-60c7-4d30-9666-e522b87f5bcc" class="">que FACILITA A CONSULTA DE DADOS</p><p id="23ac6889-78f7-4f41-b918-0752f47ab2e9" class="">diferentemente da DOCUMENTO EM PDF</p><p id="12a2391a-f68f-437a-9859-1e76a7dd8d99" class="">o nosso produto TEM INTERATIVIDADE ENTRE TÓPICOS E CONTEÚDOS</p><p id="f675eef3-e8d2-4df9-83b0-5f3d31d437de" class="block-color-purple_background">José:</p><p id="940fd229-3956-4e7c-9a28-05d0ac218cab" class="">Para profissionais da saúde</p><p id="80ad47b5-f8e6-48d9-ba38-eb4d00c79133" class="">que precisam de conhecimentos sobre o tratamento de diabetes e hipertensão</p><p id="63bdcc00-5b2f-4323-b2ca-5d09872ad2fa" class="">o Linhas de cuidado</p><p id="f7e4bdce-73ae-4f75-8a82-d316ef632664" class="">é um aplicativo</p><p id="566ec9fe-e423-48da-8605-4a9eb02f63d1" class="">que instrui os profissionais da saúde didaticamente</p><p id="db76e5b7-a405-4af7-82dc-0dd3986a3eea" class="">diferentemente das publicações da secretaria da saúde</p><p id="dbe798d1-add4-4a39-8800-9fd7cdc5fce8" class="">o nosso produto traz as informações mais sucintas.</p><p id="d8da24dd-f666-424c-92db-6faa3805af71" class="block-color-purple_background">Lucas</p><p id="617ffdee-9bc9-48ca-9f2a-86746348420b" class="">Para o profissional da saúde envolvido no tratamento de diabetes e hipertensão,</p><p id="9ca80105-7b09-4e4d-bcb1-829a2fc64a72" class="">cujo acesso aos guias é barrado por textos longos e densos,</p><p id="77481cd2-502f-4ff6-a58b-580b0f507498" class="">o Linhas de cuidado</p><p id="96e98df4-b21e-48fa-ac1a-1ea17df7e09f" class="">é a princípio um aplicativo móvel</p><p id="2b3b3877-6275-4588-9769-cf5ced59bb9b" class="">que sumariza as informações do guia com infográficos, imagens instrucionais e textos mais dinâmicos.</p><p id="1ab48caf-d38f-498b-8a4f-43d9d54b64e2" class="">Diferentemente do guia como existe hoje,</p><p id="0b30926d-ef96-4b11-9465-373873a3cad4" class="">o nosso produto entrega essas diretrizes de forma mais fácil de consumir.</p><p id="3533a01c-2c07-4f82-90d0-1dcdc7b13324" class="block-color-purple_background">Édini</p><p id="ccde7d43-8f12-4c34-830b-17cdbe75e33b" class="">para profissionais na área da saúde e seus pacientes</p><p id="81dd24c4-b0ab-48b2-970a-d0556401086c" class="">cujo problema é atender pessoas com hipertensão e diabetes</p><p id="026e7ad5-57cb-430f-ac6a-5cf7d14410e6" class="">o Linhas de Cuidado: Hipertensão Arterial e Diabetes Mellitus</p><p id="b7c042b6-f8b5-4027-94ff-d7c0f477909a" class="">é um app mobile para Android</p><p id="4005f25a-39a7-4bc0-b3c7-2e11b66df55d" class="">que deixa o conteúdo mais interativo para os usuários finais</p><p id="6c60a448-cc97-41bd-891c-b45f23d9d8c8" class="">diferentemente da não conheço</p><p id="0cf120e5-7e3f-4e4c-b852-1c6ea23afaf6" class="">o nosso produto foca o profissional</p><hr id="3be0826c-7ed4-4836-bd79-de665c252e62"/><h3 id="73fc13d8-e5f5-426f-8eb0-0b9992179290" class="block-color-blue_background">Goals</h3><p id="10b3942e-0102-4fbf-ba10-d44956e05674" class="block-color-blue_background">Se você tiver que resumir este produto em três objetivos para seus usuários, quais seriam eles?</p><ol id="ff92f1de-d1aa-49ac-a221-d9e1f8339a4f" class="block-color-blue_background numbered-list" start="1"><li>Fornecer acesso a materiais científicos de uma forma mais prática e didática;</li></ol><ol id="b4f59b56-9aa9-43a3-84c3-6f8ed63eb693" class="block-color-blue_background numbered-list" start="2"><li>Facilitar a compreensão das diretrizes sobre o cuidado a pacientes com diabetes e hipertensão;</li></ol><ol id="461990aa-ebae-4e6b-a9c6-78ffc0408984" class="block-color-blue_background numbered-list" start="3"><li>Possibilitar a padronização e melhora dos atendimentos aos pacientes da Atenção Primária, a partir do conteúdo disponibilizado.</li></ol><p id="7b009024-ea2f-4953-a0d7-39564ee81fb5" class="block-color-purple_background">Thiago</p><p id="845940c4-9f1a-460a-a7bf-5afbaea6154b" class="">1. Fornecer suporte a diversos profissionais de saúde pelo acesso a informações dos manuais da SESAU</p><p id="273545f8-4aa1-4c51-a08a-d3f1784200c0" class="">2. Implementar a padronização o tratamento de diabetes e hipertensão</p><p id="fe943ab3-7d0e-400c-a4e8-e1e59498e69e" class="">3. Facilitar o entendimento das informações dos manuais da sesau</p><p id="1c1d8689-6637-4136-8bbb-08b970944dda" class="block-color-purple_background">Guilherme</p><ol id="d72cb66e-bc62-4b82-874f-f33463663264" class="numbered-list" start="1"><li>padronizar para os pacientes metodologias de cuidado com problemas específicos</li></ol><ol id="c9ca8d0e-b454-4809-9355-7c4a1dbb5fdb" class="numbered-list" start="2"><li>facilitar o acesso dos profissionais da saúde a informações</li></ol><ol id="a9e2638f-f184-474d-b2bb-149f73fffadd" class="numbered-list" start="3"><li>tornar as informações mais inteligíveis</li></ol><p id="48452449-3c76-4d53-ac64-c99d20e8a274" class="block-color-purple_background">Lucas</p><ol id="de59b774-7a29-42fe-9a60-76a3caa1ce59" class="numbered-list" start="1"><li>O usuário deseja se informar quanto às diretrizes dos guias;</li></ol><ol id="6a34aab2-a632-4751-bbdd-7ccc287e91bb" class="numbered-list" start="2"><li>O usuário deseja que a informação contida no nosso produto seja equivalente ao estudo do guia.</li></ol><ol id="012b3367-ecd0-46be-9135-aef71cc3616a" class="numbered-list" start="3"><li>O usuário quer consumir essas informações de maneira menos custosa que através do guia</li></ol><p id="e56169df-56d1-461b-b280-3cd08c704cc2" class="block-color-purple_background">Alexya</p><ol id="5e299f10-2f89-4d3f-b484-045d30c207c0" class="numbered-list" start="1"><li>PADRONIZAÇÃO DE ATENDIMENTO</li></ol><ol id="701685ed-e9ae-4587-9dde-2d3792b17ee4" class="numbered-list" start="2"><li>FACILITAÇÃO NO SENTIDO MAIS DIDÁTICO DAS PRÁTICAS DO TRATAMENTO PARA OS PROFISSIONAIS</li></ol><ol id="c431019e-9678-4f00-b8e4-f982c90d3f2b" class="numbered-list" start="3"><li>Alinhamento para todos os profissionais, deve ser básico para todo profissional que chegar num paciente com os problemas.</li></ol><p id="067c4267-8846-49eb-ac1f-312636a1e586" class="block-color-purple_background">Roque</p><ol id="9c5f91ad-b371-4b6c-999b-c907caff6119" class="numbered-list" start="1"><li>Facilitar a apresentação das informações sobre o tema</li></ol><ol id="31b56d3c-141c-4cc3-b025-bb37002b2cba" class="numbered-list" start="2"><li>Melhorar o atendimento dos profissionais da saúde nos casos de diabetes e hipertensão</li></ol><ol id="390f0c50-a198-4b90-9901-bcf38de24980" class="numbered-list" start="3"><li>Informar de uma maneira menos exaustiva e rápida</li></ol><hr id="c83d2b92-9cf9-44aa-8c9c-9a3e99419c8a"/><h3 id="5717a35d-8666-432d-8600-cf20592b5c73" class="block-color-blue_background">Is / is not, does / does not</h3><div id="c5cf35e5-eaaa-45f1-a732-0219ad17463f" class="column-list"><div id="c879c0e5-fabd-4ae2-8693-97ddca42b309" style="width:50%" class="column"><p id="ed615f09-4b28-4161-ab06-c21ac6b65f20" class="block-color-teal_background">é:</p><ul id="27a65fd0-15e6-4e1b-bf97-e9560f36cd78" class="block-color-teal_background bulleted-list"><li>manual interativo sim ou não, leva para a frente numa outra informação somente nos fluxogramas</li></ul><ul id="99bb2fba-5c78-453b-95c6-5f8a44eca096" class="block-color-teal_background bulleted-list"><li>facilitador de entendimento</li></ul><ul id="3a4e15d9-a522-4ada-bf44-682714b3f433" class="block-color-teal_background bulleted-list"><li>padronizador de informações e como utilizá-las não existe apenas um tipo de protocolo, padronização local</li></ul><ul id="03218975-c7ef-43e3-b914-9c39cb6c81ab" class="block-color-teal_background bulleted-list"><li>um guia estático com informações refatoradas guia vivo</li></ul><ul id="d8959b1e-afe0-4c31-af12-48e4848541d1" class="block-color-teal_background bulleted-list"><li>fonte de informação científica em forma de infográficos e vídeos podcast</li></ul><ul id="8f75b60c-c3dc-4101-8a10-f75574c8f76f" class="block-color-teal_background bulleted-list"><li>baseado nos guias guias saem uma vez na vida e uma vez na morte</li></ul><ul id="87e6262c-4645-4156-8806-bd3d689b6e03" class="block-color-teal_background bulleted-list"><li>um guia que só muda se o guia no qual ele é baseado mudar</li></ul><ul id="119277d5-9be0-427d-9c33-c18741687b67" class="block-color-teal_background bulleted-list"><li>focado na atuação do profissional de saúde o foco é no aprendizado do profissional e como consequência a atuação melhora</li></ul><ul id="cf0daa43-a181-4934-ba6b-1bdbaf1ed99d" class="block-color-teal_background bulleted-list"><li>aplicativo para auxiliar os profissionais na área de saúde</li></ul></div><div id="8bdb296a-bce7-45ba-bf72-9b95839d6264" style="width:50%" class="column"><p id="59a848e1-567c-4b4e-ab3c-7add26d5bb04" class="block-color-red_background">não é:</p><ul id="a5fd7096-5d5f-4854-981d-4e62778c0615" class="block-color-red_background bulleted-list"><li>textão como o guia</li></ul><ul id="582d6a03-e1da-4a4d-bdde-efa3938377ef" class="block-color-red_background bulleted-list"><li>uma cópia dos guias não é uma reprodução ipsis literis, mas sim uma nova visão</li></ul><ul id="a2264699-35fa-4ac8-b5ed-22dfac0bca67" class="block-color-red_background bulleted-list"><li>não é para pacientes</li></ul><ul id="d054cde9-1481-45ac-9805-64fdcf0d35f5" class="block-color-red_background bulleted-list"><li>um curso de capacitação</li></ul><ul id="5456ff86-8561-4149-ba34-cf3c51b54e31" class="block-color-red_background bulleted-list"><li>feed contínuo de informações</li></ul><ul id="e783e7d7-2f06-4556-97e2-123f8c4ff323" class="block-color-red_background bulleted-list"><li>um curso</li></ul><ul id="b65bd212-a878-4845-a0c7-de2cb5a8ed47" class="block-color-red_background bulleted-list"><li>uma espécie de rede social</li></ul><ul id="d79a75f6-a367-45d1-9ede-16779a92f368" class="block-color-red_background bulleted-list"><li>capacitação extra não possui avaliação do aprendizado (tracking de utilidade)</li></ul><ul id="846bdccf-856c-418e-a252-9f23d6846377" class="block-color-red_background bulleted-list"><li>orientado aos usuários</li></ul><ul id="f395b511-d38d-4b96-a07d-0c7c0214f1fe" class="block-color-red_background bulleted-list"><li>um agregador de informações pessoais</li></ul><ul id="7a780d8c-1f66-4ece-8962-7fe71f73a03a" class="block-color-red_background bulleted-list"><li>um guia vivo</li></ul><ul id="7e492faf-417d-4a66-8053-d79cf420851e" class="block-color-red_background bulleted-list"><li>para tratar qualquer problema de saúde</li></ul><ul id="30352b3e-29ad-464e-a1cc-a3f98ef60092" class="block-color-red_background bulleted-list"><li>aplicação para que as pessoas aprendam sobre as doenças depende de quem são as pessoas (profissionais sim, pacientes não)</li></ul><ul id="7a6d58f2-2db4-4689-8676-f47657385834" class="block-color-red_background bulleted-list"><li>Feito para o público geral</li></ul></div></div><div id="51d91cd0-5b03-487a-829d-e99c4843004f" class="column-list"><div id="d4f296e9-d6b5-4462-893a-dd20e07362d6" style="width:50%" class="column"><p id="a9ae0899-aa8b-4819-84f5-d18d789a298e" class="block-color-teal_background">faz:</p><ul id="3055a74c-e20a-4644-a553-d651f3114903" class="block-color-teal_background bulleted-list"><li>Apresenta vídeos</li></ul><ul id="2485bc3c-ebcf-4587-b8d9-c9cbd14b7e6d" class="block-color-teal_background bulleted-list"><li>Apresenta podcast</li></ul><ul id="81b5e900-d004-4298-a04f-7945128198f8" class="block-color-teal_background bulleted-list"><li>Apresenta textos em formato interativo</li></ul><ul id="664d5183-b12c-401d-9dc2-ee90a66196cd" class="block-color-teal_background bulleted-list"><li>Possui o link das publicações originais</li></ul><ul id="9a842bed-9a18-40ca-8c61-9f1610d0f22f" class="block-color-teal_background bulleted-list"><li>Apresenta conteúdo numa linguagem mais fácil/didática</li></ul><ul id="8c5d6334-ddc6-47bf-ba44-ea5562a0f88f" class="block-color-teal_background bulleted-list"><li>disponibiliza informações dos guias</li></ul><ul id="d5b4ba46-e669-40bf-ab30-6b2a424d55f7" class="block-color-teal_background bulleted-list"><li>disponibiliza vídeos informativos</li></ul><ul id="4d65552b-9773-478e-8493-16fe969cfdcb" class="block-color-teal_background bulleted-list"><li>permite navegação interativa (fluxogramas)</li></ul><ul id="84e03814-939a-4b21-b904-306eb21d32ce" class="block-color-teal_background bulleted-list"><li>sugere linhas de cuidado no tratamento de diabetes M e hipertensão</li></ul><ul id="275cd73c-5688-462e-b058-0363d68eb22b" class="block-color-teal_background bulleted-list"><li>registra a utilidade ou não de uma determinada informação do guia</li></ul><ul id="14f8d41b-4063-4670-8e31-48a01b1b5981" class="block-color-teal_background bulleted-list"><li>tem fluxograma interativo</li></ul><ul id="00ecbd68-d818-43f4-b838-001a94ccb1ed" class="block-color-teal_background bulleted-list"><li>tem vídeos explicativos</li></ul><ul id="00789164-c6d1-45c1-8392-cf487d5776b3" class="block-color-teal_background bulleted-list"><li>textos corridos com linguagem profissional</li></ul><ul id="db618006-a942-4932-8c7f-b85fc36dd635" class="block-color-teal_background bulleted-list"><li>faz uma estatística se o guia serviu de ajuda ou não</li></ul><ul id="caddd34f-a8d6-4d76-8a99-e7f0472f11e8" class="block-color-teal_background bulleted-list"><li>faz um questionário pessoal para o profissional</li></ul><ul id="5b39044d-fe66-4b61-a181-ff60ca72313b" class="block-color-teal_background bulleted-list"><li>Mostra o passo a passo dos procedimentos</li></ul><ul id="8cfd2192-95d1-46f8-b1c7-0af4e17ecdee" class="block-color-teal_background bulleted-list"><li>Possibilita compartilhar alguma informação via whatsapp</li></ul><ul id="f064d194-b423-46d0-accf-644c20345506" class="block-color-teal_background bulleted-list"><li>Mostra textos, gráficos e imagens estáticas</li></ul><ul id="9472cc95-7211-40e3-a555-563870c160da" class="block-color-teal_background bulleted-list"><li>Permite ao usuário acessar fluxogramas que guiam o atendimento</li></ul><ul id="622141e9-ab8d-4e59-af90-fb535e265fc3" class="block-color-teal_background bulleted-list"><li>Disponibiliza links com as referências para as informações contidas</li></ul><ul id="97b3ef84-38c4-42dd-b42c-59aafd8fc534" class="block-color-teal_background bulleted-list"><li>automatiza a execução dos organogramas de linhas de cuidado</li></ul><ul id="5512cecc-66d3-4fc1-b3cd-14e31291f438" class="block-color-teal_background bulleted-list"><li>apresenta as informações de maneira interativa</li></ul><ul id="e37428bb-260e-46d7-bce7-40f786d6cd26" class="block-color-teal_background bulleted-list"><li>agrega conteúdo digital</li></ul><ul id="cd461dfb-ddfc-4bb8-879d-3fba28be67d2" class="block-color-teal_background bulleted-list"><li>divulga informações</li></ul><ul id="fef46279-14f2-490c-9843-0ddd7c20d3f7" class="block-color-teal_background bulleted-list"><li>é produto de informações pré existentes</li></ul></div><div id="4f4673a6-fe60-442f-9d86-335f951600c9" style="width:50%" class="column"><p id="9e1fcd32-2f10-4343-959a-7a01bdeaadaa" class="block-color-red_background">não faz:</p><ul id="11b48915-de4d-4de4-ba15-e7efb81da81d" class="block-color-red_background bulleted-list"><li>Conteúdo numa linguagem difícil/excessivamente técnica</li></ul><ul id="324ad69a-7d21-4d16-8735-357f6ca999e4" class="block-color-red_background bulleted-list"><li>Avaliações/testes do que foi aprendido</li></ul><ul id="a55ffbf4-18e0-4622-b2f5-1c285fa78642" class="block-color-red_background bulleted-list"><li>Novas publicações</li></ul><ul id="c7ba96db-7b37-4465-8cbe-d7009a87dbb7" class="block-color-red_background bulleted-list"><li>Cadastro/login de usuários</li></ul><ul id="95971e80-7eb2-471c-ad21-f2572a6a1f79" class="block-color-red_background bulleted-list"><li>Inserção, remoção e edição de novos guias</li></ul><ul id="0d01377a-6c54-45e5-b92c-2597177655ec" class="block-color-red_background bulleted-list"><li>Comunicação online</li></ul><ul id="a993ddf2-b28d-42b7-b922-ee99b1741c6c" class="block-color-red_background bulleted-list"><li>é alimentado com informações sob demanda</li></ul><ul id="9ece2fd2-8ec5-4280-9a50-c84cc1921254" class="block-color-red_background bulleted-list"><li>notifica usuários</li></ul><ul id="6285fa22-4aef-4ae6-878e-403cc611ee90" class="block-color-red_background bulleted-list"><li>armazena informações pessoais</li></ul><ul id="d6a821b4-0cb8-4cdb-9c81-c89cf2d80d08" class="block-color-red_background bulleted-list"><li>demanda autenticação para uso</li></ul><ul id="1b7d7770-0590-4195-a02e-682df197ce60" class="block-color-red_background bulleted-list"><li>gera conteúdo periodicamente</li></ul><ul id="33abf99a-f67d-4d36-93e7-a22e9d00f642" class="block-color-red_background bulleted-list"><li>não tem interação de usuário para usuário</li></ul><ul id="2e2ac1dc-8012-4b42-b324-467eedaec5ca" class="block-color-red_background bulleted-list"><li>não foca em outras doenças</li></ul><ul id="f785b698-8796-4174-b1b1-093ea3134c77" class="block-color-red_background bulleted-list"><li>não cria novas publicações</li></ul><ul id="b099f734-9a20-42ad-ac42-6670fd661bc0" class="block-color-red_background bulleted-list"><li>não é um material didático para leigos e estudantes, a princípio</li></ul><ul id="2de46071-18e2-49c9-934a-27f1fb79e344" class="block-color-red_background bulleted-list"><li>Personalização por usuário</li></ul><ul id="d94c0d91-7c0b-45fe-8745-34993ab7e091" class="block-color-red_background bulleted-list"><li>Não reproduz textos grandes e enfadonhos</li></ul><ul id="ca751484-58b0-4a3d-8ba3-ef6d8f01cd2b" class="block-color-red_background bulleted-list"><li>Não conecta os usuários</li></ul><ul id="2b0ac46d-e21b-4b3b-8c72-4e0c18c2b344" class="block-color-red_background bulleted-list"><li>Não atualiza informações constantemente</li></ul><p id="49e27a4e-c795-445d-9871-93c7abc3b373" class="">
</p></div></div><h3 id="9c7a7c89-3554-420e-aa2b-4f3453b5cd9a" class="block-color-blue_background">Personas</h3><ul id="15f3a05a-ce7a-4fc5-8172-8f5468983e5f" class="bulleted-list"><li>Nutricionista</li></ul><ul id="4ca7a2d2-f4ee-4a32-91c2-1529afa01e19" class="bulleted-list"><li>Enfermeiro</li></ul><ul id="305e0083-33f5-42db-883b-c2ce3bee475c" class="bulleted-list"><li>Médico</li></ul><ul id="0732561d-ba15-4929-b72e-5847956d3878" class="bulleted-list"><li>Dentista</li></ul><ul id="b76f0417-5833-4641-84d8-6cc4dd2867c5" class="bulleted-list"><li>Assistência Social</li></ul></div></article></body></html>