<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Progress Timeline</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7c2da722-9a20-42f5-be76-00e7a6aaa43b" class="page sans"><header><h1 class="page-title">Progress Timeline</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Atividade</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Período</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Status</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Assignee</th></tr></thead><tbody><tr id="43b53eef-9953-4c2d-8403-2f763a5d3c5d"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Criar%20publicac%CC%A7o%CC%83es%20para%20imagens%20do%20guia%2043b53eef99534c2d84032f763a5d3c5d.html">Criar publicações para imagens do guia</a></td><td class="cell-u{:&gt;"><time>@May 04, 2021 → May 06, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-green">Completed</span></td><td class="cell-[Llc"></td></tr><tr id="1e99a501-e568-4948-a4df-1d16c19e2089"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Visualizar%20publicac%CC%A7o%CC%83es%20de%20imagens%20do%20guia%201e99a501e5684948a4df1d16c19e2089.html">Visualizar publicações de imagens do guia</a></td><td class="cell-u{:&gt;"><time>@May 06, 2021 → May 07, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-green">Completed</span></td><td class="cell-[Llc"></td></tr><tr id="95b23688-bbbe-4a2e-b723-fd20e19cda14"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Editar%20publicac%CC%A7o%CC%83es%20de%20imagens%20do%20guia%2095b23688bbbe4a2eb723fd20e19cda14.html">Editar publicações de imagens do guia</a></td><td class="cell-u{:&gt;"><time>@May 07, 2021 → May 10, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-green">Completed</span></td><td class="cell-[Llc"></td></tr><tr id="ad9c71fb-689e-4c32-8024-93a942c777aa"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Deletar%20publicac%CC%A7o%CC%83es%20para%20textos%20do%20guia%20ad9c71fb689e4c32802493a942c777aa.html">Deletar publicações para textos do guia</a></td><td class="cell-u{:&gt;"><time>@May 10, 2021 → May 11, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-green">Completed</span></td><td class="cell-[Llc"></td></tr><tr id="a23b82f5-99e8-4cd0-8901-4f352be9baea"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Visualizar%20publicac%CC%A7o%CC%83es%20de%20textos%20do%20guia%20a23b82f599e84cd089014f352be9baea.html">Visualizar publicações de textos do guia</a></td><td class="cell-u{:&gt;"><time>@May 12, 2021 → May 14, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-green">Completed</span></td><td class="cell-[Llc"></td></tr><tr id="7a2b794e-db5b-4a53-8542-fecf330dd195"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Deletar%20publicac%CC%A7o%CC%83es%20para%20links%20de%20textos%207a2b794edb5b4a538542fecf330dd195.html">Deletar publicações para links de textos</a></td><td class="cell-u{:&gt;"><time>@May 14, 2021 → May 15, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-green">Completed</span></td><td class="cell-[Llc"></td></tr><tr id="ca4b3f69-3937-4416-ad66-264a4803932a"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Criar%20direto%CC%81rios%20de%20conteu%CC%81dos%20ca4b3f6939374416ad66264a4803932a.html">Criar diretórios de conteúdos</a></td><td class="cell-u{:&gt;"><time>@May 15, 2021 → May 18, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-green">Completed</span></td><td class="cell-[Llc"></td></tr><tr id="4c0c5d9f-9266-4d40-92cb-35990f0c41c0"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Visualizar%20direto%CC%81rios%20criados%204c0c5d9f92664d4092cb35990f0c41c0.html">Visualizar diretórios criados</a></td><td class="cell-u{:&gt;"><time>@May 18, 2021 → May 19, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-green">Completed</span></td><td class="cell-[Llc"></td></tr><tr id="71d76dda-24dd-4383-a2e6-70971e027723"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Deletar%20direto%CC%81rios%2071d76dda24dd4383a2e670971e027723.html">Deletar diretórios</a></td><td class="cell-u{:&gt;"><time>@May 19, 2021 → May 21, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-green">Completed</span></td><td class="cell-[Llc"></td></tr><tr id="12aef328-69a5-4824-a4c3-a529d9c0a33e"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Editar%20direto%CC%81rios%20criados%2012aef32869a54824a4c3a529d9c0a33e.html">Editar diretórios criados</a></td><td class="cell-u{:&gt;"><time>@May 21, 2021 → May 23, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-green">Completed</span></td><td class="cell-[Llc"></td></tr><tr id="4dc1b0ba-48bf-430c-bd54-c342db2cfefa"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Editar%20publicac%CC%A7o%CC%83es%20de%20texto%204dc1b0ba48bf430cbd54c342db2cfefa.html">Editar publicações de texto</a></td><td class="cell-u{:&gt;"><time>@May 23, 2021 → May 25, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-green">Completed</span></td><td class="cell-[Llc"></td></tr><tr id="74afffd2-f9e6-4417-857b-91f5196eb809"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Criar%20tags%20de%20organizac%CC%A7a%CC%83o%2074afffd2f9e64417857b91f5196eb809.html">Criar tags de organização</a></td><td class="cell-u{:&gt;"><time>@May 25, 2021 → May 27, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-blue">To-Do</span></td><td class="cell-[Llc"></td></tr><tr id="d54c5b24-9a65-4137-a702-b4791b5146f1"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Utilizar%20tags%20criadas%20d54c5b249a654137a702b4791b5146f1.html">Utilizar tags criadas</a></td><td class="cell-u{:&gt;"><time>@May 27, 2021 → May 29, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-blue">To-Do</span></td><td class="cell-[Llc"></td></tr><tr id="72652002-660a-42d8-904f-6c4a946d086f"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Visualizar%20tags%20de%20organizac%CC%A7a%CC%83o%2072652002660a42d8904f6c4a946d086f.html">Visualizar tags de organização</a></td><td class="cell-u{:&gt;"><time>@May 29, 2021 → May 31, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-blue">To-Do</span></td><td class="cell-[Llc"></td></tr><tr id="1303ac95-51d5-481c-8abb-f274198132c8"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Remover%20tags%20de%20organizac%CC%A7a%CC%83o%201303ac9551d5481c8abbf274198132c8.html">Remover tags de organização</a></td><td class="cell-u{:&gt;"><time>@May 31, 2021 → Jun 02, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-blue">To-Do</span></td><td class="cell-[Llc"></td></tr><tr id="cd34249e-de83-4ab4-9483-cac994a69ed8"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Criar%20outros%20administradores%20cd34249ede834ab49483cac994a69ed8.html">Criar outros administradores</a></td><td class="cell-u{:&gt;"><time>@Jun 02, 2021 → Jun 04, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-blue">To-Do</span></td><td class="cell-[Llc"></td></tr><tr id="098c7409-349d-48ed-bce6-2cf325f05566"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Visualizar%20outros%20administradores%20098c7409349d48edbce62cf325f05566.html">Visualizar outros administradores</a></td><td class="cell-u{:&gt;"><time>@Jun 04, 2021 → Jun 05, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-blue">To-Do</span></td><td class="cell-[Llc"></td></tr><tr id="26757e17-65a4-485e-a09a-00765af75075"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Editar%20outros%20administradores%2026757e1765a4485ea09a00765af75075.html">Editar outros administradores</a></td><td class="cell-u{:&gt;"><time>@Jun 05, 2021 → Jun 08, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-blue">To-Do</span></td><td class="cell-[Llc"></td></tr><tr id="9f3dc88b-731d-4395-b59e-fe4ef33c609a"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Deletar%20outros%20administradores%209f3dc88b731d4395b59efe4ef33c609a.html">Deletar outros administradores</a></td><td class="cell-u{:&gt;"><time>@Jun 08, 2021 → Jun 09, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-blue">To-Do</span></td><td class="cell-[Llc"></td></tr><tr id="23c2fdf6-91db-4387-9832-57aa533c2d82"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Anexar%20arquivos%20a%CC%80s%20publicac%CC%A7o%CC%83es%20extra%20de%20texto%2023c2fdf691db4387983257aa533c2d82.html">Anexar arquivos às publicações extra de texto</a></td><td class="cell-u{:&gt;"><time>@Jun 09, 2021 → Jun 14, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-red">Not Started</span></td><td class="cell-[Llc"></td></tr><tr id="fa9621b5-54a7-45dc-a545-c0f41555ecee"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Remover%20anexos%20de%20publicac%CC%A7o%CC%83es%20de%20conteu%CC%81dos%20extr%20fa9621b554a745dca545c0f41555ecee.html">Remover anexos de publicações de conteúdos extra</a></td><td class="cell-u{:&gt;"><time>@Jun 14, 2021 → Jun 16, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-red">Not Started</span></td><td class="cell-[Llc"></td></tr><tr id="8ed45a6a-c2c7-4da5-94ec-b3ff7b382212"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Editar%20tags%20de%20organizac%CC%A7a%CC%83o%208ed45a6ac2c74da594ecb3ff7b382212.html">Editar tags de organização</a></td><td class="cell-u{:&gt;"><time>@Jun 16, 2021 → Jun 17, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-red">Not Started</span></td><td class="cell-[Llc"></td></tr><tr id="ec9ea273-94d4-4b4b-8e3c-1c7c32785b07"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Criar%20publicac%CC%A7o%CC%83es%20para%20links%20de%20vi%CC%81deos%20ec9ea27394d44b4b8e3c1c7c32785b07.html">Criar publicações para links de vídeos</a></td><td class="cell-u{:&gt;"><time>@Jun 17, 2021 → Jun 19, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-red">Not Started</span></td><td class="cell-[Llc"></td></tr><tr id="26f4d22f-b969-434c-8b5b-33cc61992a3f"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Visualizar%20publicac%CC%A7o%CC%83es%20para%20links%20de%20vi%CC%81deos%2026f4d22fb969434c8b5b33cc61992a3f.html">Visualizar publicações para links de vídeos</a></td><td class="cell-u{:&gt;"><time>@Jun 10, 2021 → Jun 11, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-red">Not Started</span></td><td class="cell-[Llc"></td></tr><tr id="b2043cd1-3e00-450b-a82d-9fec67cc8898"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Editar%20publicac%CC%A7o%CC%83es%20para%20links%20de%20vi%CC%81deos%20b2043cd13e00450ba82d9fec67cc8898.html">Editar publicações para links de vídeos</a></td><td class="cell-u{:&gt;"><time>@Jun 12, 2021 → Jun 14, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-red">Not Started</span></td><td class="cell-[Llc"></td></tr><tr id="0f41cabd-b8d8-4386-9e05-a5eb5a5fa74f"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Deletar%20publicac%CC%A7o%CC%83es%20para%20links%20de%20vi%CC%81deos%200f41cabdb8d843869e05a5eb5a5fa74f.html">Deletar publicações para links de vídeos</a></td><td class="cell-u{:&gt;"><time>@Jun 14, 2021 → Jun 15, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-red">Not Started</span></td><td class="cell-[Llc"></td></tr><tr id="9b328b6a-2490-47d9-aa80-18284c8979ab"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Criar%20publicac%CC%A7o%CC%83es%20para%20links%20de%20podcasts%209b328b6a249047d9aa8018284c8979ab.html">Criar publicações para links de podcasts</a></td><td class="cell-u{:&gt;"><time>@Jun 15, 2021 → Jun 18, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-red">Not Started</span></td><td class="cell-[Llc"></td></tr><tr id="0ec1a2a2-8acf-4983-88fe-e99608d11c49"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Visualizar%20publicac%CC%A7o%CC%83es%20para%20links%20de%20podcasts%200ec1a2a28acf498388fee99608d11c49.html">Visualizar publicações para links de podcasts</a></td><td class="cell-u{:&gt;"><time>@Jun 18, 2021 → Jun 19, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-red">Not Started</span></td><td class="cell-[Llc"></td></tr><tr id="b1607bbd-30b7-4792-87dd-048666542aa1"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Editar%20publicac%CC%A7o%CC%83es%20para%20links%20de%20podcasts%20b1607bbd30b7479287dd048666542aa1.html">Editar publicações para links de podcasts</a></td><td class="cell-u{:&gt;"><time>@Jun 19, 2021 → Jun 21, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-red">Not Started</span></td><td class="cell-[Llc"></td></tr><tr id="c02a857a-2202-4ae5-a764-66769d76748f"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Deletar%20publicac%CC%A7o%CC%83es%20para%20links%20de%20podcasts%20c02a857a22024ae5a76466769d76748f.html">Deletar publicações para links de podcasts</a></td><td class="cell-u{:&gt;"><time>@Jun 21, 2021 → Jun 22, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-red">Not Started</span></td><td class="cell-[Llc"></td></tr><tr id="66466308-8eaf-4477-9509-987a403e4c16"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Criar%20conteu%CC%81dos%20textuais%20extras%20664663088eaf44779509987a403e4c16.html">Criar conteúdos textuais extras</a></td><td class="cell-u{:&gt;"><time>@Jun 22, 2021 → Jun 25, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-red">Not Started</span></td><td class="cell-[Llc"></td></tr><tr id="3031d315-62bd-4875-8a58-7582d49bf224"><td class="cell-title"><a href="Progress%20Timeline%207c2da7229a2042f5be7600e7a6aaa43b/Baixar%20anexos%20em%20publicac%CC%A7o%CC%83es%20de%20conteu%CC%81dos%20extra%203031d31562bd48758a587582d49bf224.html">Baixar anexos em publicações de conteúdos extras</a></td><td class="cell-u{:&gt;"><time>@Jun 25, 2021 → Jun 26, 2021</time></td><td class="cell-UjGf"><span class="selected-value select-value-color-red">Not Started</span></td><td class="cell-[Llc"></td></tr></tbody></table></div></article></body></html>