<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Regras de Negócio</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2d102f7b-7462-4cb2-8e45-4ab8c2e43d76" class="page sans"><header><h1 class="page-title">Regras de Negócio</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>ID</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Nome</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Descrição</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Dependência</th></tr></thead><tbody><tr id="e7e1e52b-d286-49e3-8029-4a79305a936a"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN1%20e7e1e52bd28649e380294a79305a936a.html">RN1</a></td><td class="cell-klFE">Create User</td><td class="cell-K[eg">Não pode haver múltiplos usuários com o mesmo login</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT01%20496e2f7faccf425e8e605238d06ee2d0.html">FT01</a></td></tr><tr id="536e390f-254e-48ee-a6bd-911e762d98b2"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN2%20536e390f254e48eea6bd911e762d98b2.html">RN2</a></td><td class="cell-klFE">Create User</td><td class="cell-K[eg">Não há restrições para senha</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT01%20496e2f7faccf425e8e605238d06ee2d0.html">FT01</a></td></tr><tr id="947a8865-b414-4afb-9e74-6d118631bc6e"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN3%20947a8865b4144afb9e746d118631bc6e.html">RN3</a></td><td class="cell-klFE">Read User</td><td class="cell-K[eg">Os usuários devem ser mostrados em ordem alfabética</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT01%20496e2f7faccf425e8e605238d06ee2d0.html">FT01</a></td></tr><tr id="3ad2e107-f5da-4b3e-b7a9-0ce71954d028"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN4%203ad2e107f5da4b3eb7a90ce71954d028.html">RN4</a></td><td class="cell-klFE">Update User</td><td class="cell-K[eg">Não pode haver atualização do login de usuário para um login já utilizado</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT01%20496e2f7faccf425e8e605238d06ee2d0.html">FT01</a></td></tr><tr id="dbb7a8b0-55be-4fc0-aa54-2f4f8c38efa1"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN5%20dbb7a8b055be4fc0aa542f4f8c38efa1.html">RN5</a></td><td class="cell-klFE">Delete User</td><td class="cell-K[eg">Usuários devem poder ser deletados em atacado</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT01%20496e2f7faccf425e8e605238d06ee2d0.html">FT01</a></td></tr><tr id="992aa5aa-e6e3-421e-85f6-250b1ba17115"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN6%20992aa5aae6e3421e85f6250b1ba17115.html">RN6</a></td><td class="cell-klFE">Delete User</td><td class="cell-K[eg">O conjunto de usuários não pode ser vazio (deve haver ao menos 1)</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT01%20496e2f7faccf425e8e605238d06ee2d0.html">FT01</a></td></tr><tr id="cef4ded6-df14-456c-a20e-e21bc423f211"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN7%20cef4ded6df14456ca20ee21bc423f211.html">RN7</a></td><td class="cell-klFE">Create TextFromGuide</td><td class="cell-K[eg">Textos devem possuir título, descrição e ao menos uma tag</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT02%203bdfd6f69d7141c2a4d0c9e9e6de6fe3.html">FT02</a></td></tr><tr id="be0952cf-cd6e-41b5-af50-5f1ee41e57d8"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN8%20be0952cfcd6e41b5af505f1ee41e57d8.html">RN8</a></td><td class="cell-klFE">Read TextFromGuide</td><td class="cell-K[eg">Os textos devem ser mostrados formatados e em ordem alfabética dentro de cada diretório</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT02%203bdfd6f69d7141c2a4d0c9e9e6de6fe3.html">FT02</a></td></tr><tr id="2f0d8b6e-452e-4425-bc2f-4388a181a856"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN9%202f0d8b6e452e4425bc2f4388a181a856.html">RN9</a></td><td class="cell-klFE">Update TextFromGuide</td><td class="cell-K[eg">Os textos não podem ter título, descrição e tags vazias após a atualização</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT02%203bdfd6f69d7141c2a4d0c9e9e6de6fe3.html">FT02</a></td></tr><tr id="f66074c7-bed0-4b44-b64a-d29bdd7cbcd9"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN10%20f66074c7bed04b44b64ad29bdd7cbcd9.html">RN10</a></td><td class="cell-klFE">Delete TextFromGuide</td><td class="cell-K[eg">Múltiplos textos podem ser deletados de uma só vez</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT02%203bdfd6f69d7141c2a4d0c9e9e6de6fe3.html">FT02</a></td></tr><tr id="b3b32711-5fa1-4b2e-ac09-6424d5cbc458"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN11%20b3b327115fa14b2eac096424d5cbc458.html">RN11</a></td><td class="cell-klFE">Create Folder</td><td class="cell-K[eg">Diretórios devem possuir título e ao menos uma tag</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT06%20479e34d5d9c946b19111298448397762.html">FT06</a></td></tr><tr id="5153111e-97e7-4bbe-bfca-ca4d810aba42"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN12%205153111e97e74bbebfcaca4d810aba42.html">RN12</a></td><td class="cell-klFE">Create Folder</td><td class="cell-K[eg">Diretórios devem possuir tantos diretórios filhos quanto um administrador quiser</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT06%20479e34d5d9c946b19111298448397762.html">FT06</a></td></tr><tr id="d57b9f56-2f46-4028-918c-d36d1e4bf3c9"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN13%20d57b9f562f464028918cd36d1e4bf3c9.html">RN13</a></td><td class="cell-klFE">Read Folder</td><td class="cell-K[eg">Os diretórios devem ser mostrados em ordem alfabética</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT06%20479e34d5d9c946b19111298448397762.html">FT06</a></td></tr><tr id="6351711e-aa8d-4e2b-8270-83dacabc718a"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN14%206351711eaa8d4e2b827083dacabc718a.html">RN14</a></td><td class="cell-klFE">Update Folder</td><td class="cell-K[eg">Os diretórios não podem ter título e tags vazias após a atualização</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT06%20479e34d5d9c946b19111298448397762.html">FT06</a></td></tr><tr id="ba222db9-83f5-4c22-a23e-577405de46bd"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN15%20ba222db983f54c22a23e577405de46bd.html">RN15</a></td><td class="cell-klFE">Delete Folder</td><td class="cell-K[eg">Múltiplos diretórios podem ser deletados de uma só vez</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT06%20479e34d5d9c946b19111298448397762.html">FT06</a></td></tr><tr id="9971d0ae-8ef2-43c5-84c6-e176932d8347"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN16%209971d0ae8ef243c584c6e176932d8347.html">RN16</a></td><td class="cell-klFE">Delete Folder</td><td class="cell-K[eg">Diretórios pais só podem ser deletados após confirmação de que todo conteúdo filho também será deletado</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT06%20479e34d5d9c946b19111298448397762.html">FT06</a></td></tr><tr id="23393bcb-fdfe-48dd-9d16-a64c36c7aa18"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN17%2023393bcbfdfe48dd9d16a64c36c7aa18.html">RN17</a></td><td class="cell-klFE">Create Image</td><td class="cell-K[eg">Publicações de texto podem conter apenas imagens, mas devem possuir título e tags</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT03%20fcd61d23311a417cb3c60f7354002031.html">FT03</a></td></tr><tr id="ff4f4817-5971-4f7b-9b3a-9369883791d8"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN18%20ff4f481759714f7b9b3a9369883791d8.html">RN18</a></td><td class="cell-klFE">Read Image</td><td class="cell-K[eg">As publicações de imagens devem ser tratadas como publicações de texto e ordenadas em ordem alfabética dentro de cada diretório</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT03%20fcd61d23311a417cb3c60f7354002031.html">FT03</a></td></tr><tr id="afafa4ee-ae02-4406-97d7-da7c1c36b7e3"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN19%20afafa4eeae02440697d7da7c1c36b7e3.html">RN19</a></td><td class="cell-klFE">Update Image</td><td class="cell-K[eg">Imagens não podem ter título e tags vazias após a atualização</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT03%20fcd61d23311a417cb3c60f7354002031.html">FT03</a></td></tr><tr id="2051f89d-58a8-44a1-801b-56803537bb99"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN20%202051f89d58a844a1801b56803537bb99.html">RN20</a></td><td class="cell-klFE">Delete Image</td><td class="cell-K[eg">Múltiplas imagens podem ser deletados de uma só vez</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT03%20fcd61d23311a417cb3c60f7354002031.html">FT03</a></td></tr><tr id="e44f98f9-e457-4dec-aebe-bcd9e0af53f0"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN21%20e44f98f9e4574decaebebcd9e0af53f0.html">RN21</a></td><td class="cell-klFE">Create Tags</td><td class="cell-K[eg">Não pode haver duas tags iguais</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT05%209766832a57f14581a61a9ce75fb1fa45.html">FT05</a></td></tr><tr id="bedd90ff-0853-48a5-8b8b-ae65d0d055ce"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN22%20bedd90ff085348a58b8bae65d0d055ce.html">RN22</a></td><td class="cell-klFE">Create Tags</td><td class="cell-K[eg">Podem haver tantas tags quanto o administrador quiser criar</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT05%209766832a57f14581a61a9ce75fb1fa45.html">FT05</a></td></tr><tr id="27370af8-5c9c-4e09-a9e0-92e41216d6c9"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN23%2027370af85c9c4e09a9e092e41216d6c9.html">RN23</a></td><td class="cell-klFE">Create Tags</td><td class="cell-K[eg">Tags devem ter título</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT05%209766832a57f14581a61a9ce75fb1fa45.html">FT05</a></td></tr><tr id="b4964950-2a75-4927-b85b-a50ccb7681c1"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN24%20b49649502a754927b85ba50ccb7681c1.html">RN24</a></td><td class="cell-klFE">Read Tags</td><td class="cell-K[eg">Tags devem ser listadas em ordem de quantidade material usando aquela tag</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT05%209766832a57f14581a61a9ce75fb1fa45.html">FT05</a></td></tr><tr id="d261fbc5-ee7c-4b14-ae00-bf6d09dc686b"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN25%20d261fbc5ee7c4b14ae00bf6d09dc686b.html">RN25</a></td><td class="cell-klFE">Update Tags</td><td class="cell-K[eg">Tags não podem ter título e descrição vazios após atualização</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT05%209766832a57f14581a61a9ce75fb1fa45.html">FT05</a></td></tr><tr id="fff737b4-e13e-430f-8ba7-7764d14223ed"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN26%20fff737b4e13e430f8ba77764d14223ed.html">RN26</a></td><td class="cell-klFE">Delete Tags</td><td class="cell-K[eg">Múltiplas tags podem ser deletadas ao mesmo tempo</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT05%209766832a57f14581a61a9ce75fb1fa45.html">FT05</a></td></tr><tr id="180fef08-cde7-43d5-a7d4-a30df6dbb792"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN27%20180fef08cde743d5a7d4a30df6dbb792.html">RN27</a></td><td class="cell-klFE">Delete Tags</td><td class="cell-K[eg">Uma tag utilizada não pode ser deletada</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT05%209766832a57f14581a61a9ce75fb1fa45.html">FT05</a></td></tr><tr id="b7b7c5b1-140b-434f-8a54-25ff4aceb37a"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN28%20b7b7c5b1140b434f8a5425ff4aceb37a.html">RN28</a></td><td class="cell-klFE">Create Publications</td><td class="cell-K[eg">Publicações possuem os mesmos critérios de criação que textos: deve haver título, descrição e tags</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT04%20b38bd2926e52442da3ad3bc53fae3c6f.html">FT04</a></td></tr><tr id="20821f4c-d385-4814-9ba2-68fd0aeb281d"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN29%2020821f4cd38548149ba268fd0aeb281d.html">RN29</a></td><td class="cell-klFE">Create Publications</td><td class="cell-K[eg">Publicações podem conter apenas imagens ao invés da descrição</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT04%20b38bd2926e52442da3ad3bc53fae3c6f.html">FT04</a></td></tr><tr id="f6501333-8a2c-4fa1-8b61-9e2769946b58"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN30%20f65013338a2c4fa18b619e2769946b58.html">RN30</a></td><td class="cell-klFE">Read Publications</td><td class="cell-K[eg">Publicações devem ser mostradas em ordem cronológica de criação</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT04%20b38bd2926e52442da3ad3bc53fae3c6f.html">FT04</a></td></tr><tr id="c190adc2-7f91-4d11-a7f4-98ed3de1dac7"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN31%20c190adc27f914d11a7f498ed3de1dac7.html">RN31</a></td><td class="cell-klFE">Read Publications</td><td class="cell-K[eg">Publicações editadas tem sua ordem alterada e são mostradas como uma publicação nova</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT04%20b38bd2926e52442da3ad3bc53fae3c6f.html">FT04</a></td></tr><tr id="7c334c1d-2d44-4ca5-8fe7-24bd2779243d"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN32%207c334c1d2d444ca58fe724bd2779243d.html">RN32</a></td><td class="cell-klFE">Update Publications</td><td class="cell-K[eg">Publicações não podem ter título, descrição e tags vazias após atualização</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT04%20b38bd2926e52442da3ad3bc53fae3c6f.html">FT04</a></td></tr><tr id="75ef6e95-b5aa-4ae0-a72d-7ade105bbaf9"><td class="cell-title"><a href="Regras%20de%20Nego%CC%81cio%202d102f7b74624cb28e454ab8c2e43d76/RN33%2075ef6e95b5aa4ae0a72d7ade105bbaf9.html">RN33</a></td><td class="cell-klFE">Delete Publications</td><td class="cell-K[eg">Múltiplas publicações podem ser deletadas ao mesmo tempo</td><td class="cell-R`ll"><a href="Features%2001b5b9b5703e4b32b2696518f124aaed/FT04%20b38bd2926e52442da3ad3bc53fae3c6f.html">FT04</a></td></tr></tbody></table></div></article></body></html>