<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ferramentas &amp; Tecnologias</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="85f5a6af-5ca2-402e-978b-a76308d88811" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_8.png" style="object-position:center 70%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🔨</span></div><h1 class="page-title">Ferramentas &amp; Tecnologias</h1></header><div class="page-body"><hr id="e1d93ab4-a619-4806-9b28-25c199b9c087"/><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="d9a55b63-3e23-4055-a786-971679eb7507"><div style="font-size:1.5em"><span class="icon">🔹</span></div><div style="width:100%">Ferramentas selecionadas para o desenvolvimento do projeto web &quot;Linhas de Cuidado&quot;</div></figure><p id="afa002eb-1574-4d07-b3e0-b8b6a528357b" class="">
</p><div id="0527b008-b70f-4ca0-86e8-5cc10f145b55" class="collection-content"><h4 class="collection-title">Ferramentas</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Purpose</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Descrição</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesUrl"><path d="M3.73333,3.86667 L7.46667,3.86667 C8.49613,3.86667 9.33333,4.70387 9.33333,5.73333 C9.33333,6.7628 8.49613,7.6 7.46667,7.6 L6.53333,7.6 C6.01813,7.6 5.6,8.0186 5.6,8.53333 C5.6,9.04807 6.01813,9.46667 6.53333,9.46667 L7.46667,9.46667 C9.5284,9.46667 11.2,7.79507 11.2,5.73333 C11.2,3.6716 9.5284,2 7.46667,2 L3.73333,2 C1.6716,2 0,3.6716 0,5.73333 C0,7.124 0.762067,8.33453 1.88953,8.97713 C1.87553,8.83107 1.86667,8.6836 1.86667,8.53333 C1.86667,7.92013 1.98753,7.33447 2.2036,6.7978 C1.99267,6.4954 1.86667,6.12953 1.86667,5.73333 C1.86667,4.70387 2.70387,3.86667 3.73333,3.86667 Z M12.1095,5.28907 C12.1231,5.4356 12.1333,5.58307 12.1333,5.73333 C12.1333,6.34607 12.0101,6.9294 11.7931,7.46513 C12.0059,7.768 12.1333,8.13573 12.1333,8.53333 C12.1333,9.5628 11.2961,10.4 10.2667,10.4 L6.53333,10.4 C5.50387,10.4 4.66667,9.5628 4.66667,8.53333 C4.66667,7.50387 5.50387,6.66667 6.53333,6.66667 L7.46667,6.66667 C7.98187,6.66667 8.4,6.24807 8.4,5.73333 C8.4,5.2186 7.98187,4.8 7.46667,4.8 L6.53333,4.8 C4.4716,4.8 2.8,6.4716 2.8,8.53333 C2.8,10.59507 4.4716,12.2667 6.53333,12.2667 L10.2667,12.2667 C12.3284,12.2667 14,10.59507 14,8.53333 C14,7.14267 13.2375,5.93167 12.1095,5.28907 Z"></path></svg></span>URL</th></tr></thead><tbody><tr id="6bdbe0a2-66c3-4030-97aa-874773d4588b"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55/Notion%206bdbe0a266c3403097aa874773d4588b.html">Notion</a></td><td class="cell-gGqY">Gestão</td><td class="cell-&lt;Iq]">Ferramenta para gestão, armazenamento e consolidação da informação</td><td class="cell-GjZN"><span class="selected-value select-value-color-pink">Artefatos</span><span class="selected-value select-value-color-blue">Gestão</span></td><td class="cell-MQkl"><a href="https://www.notion.so/guilhermejardim/Linhas-de-Cuidado-07f9cca935334854ac30e020fe0a5d46" class="url-value">https://www.notion.so/guilhermejardim/Linhas-de-Cuidado-07f9cca935334854ac30e020fe0a5d46</a></td></tr><tr id="3c50c5bc-13e2-49d4-a27b-724a2b513918"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55/Discord%203c50c5bc13e249d4a27b724a2b513918.html">Discord</a></td><td class="cell-gGqY">Comunicação</td><td class="cell-&lt;Iq]">Ferramenta de comunicação e gestão de times</td><td class="cell-GjZN"><span class="selected-value select-value-color-pink">Artefatos</span><span class="selected-value select-value-color-green">Comunicação</span><span class="selected-value select-value-color-blue">Gestão</span></td><td class="cell-MQkl"><a href="https://discord.gg/FmFR7NBP" class="url-value">https://discord.gg/FmFR7NBP</a></td></tr><tr id="d6ba3ed3-f8a7-4811-b464-516a3094e989"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55/Google%20Meet%20d6ba3ed3f8a74811b464516a3094e989.html">Google Meet</a></td><td class="cell-gGqY">Comunicação</td><td class="cell-&lt;Iq]">Ferramenta de reuniões</td><td class="cell-GjZN"><span class="selected-value select-value-color-green">Comunicação</span></td><td class="cell-MQkl"><a href="https://meet.google.com/fzb-ifbn-hpp" class="url-value">https://meet.google.com/fzb-ifbn-hpp</a></td></tr><tr id="0b4fdd54-8b90-4a9f-aaaf-5809dd1ef1e5"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55/Whatsapp%200b4fdd548b904a9faaaf5809dd1ef1e5.html">Whatsapp</a></td><td class="cell-gGqY">Comunicação</td><td class="cell-&lt;Iq]">Ferramente de mensagens instantâneas para comunicação on the go</td><td class="cell-GjZN"><span class="selected-value select-value-color-green">Comunicação</span></td><td class="cell-MQkl"><a href="https://www.whatsapp.com/" class="url-value">https://www.whatsapp.com/</a></td></tr><tr id="8c013f92-c18c-4c74-b29b-c49ea4f3972c"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55/Figma%208c013f92c18c4c74b29bc49ea4f3972c.html">Figma</a></td><td class="cell-gGqY">Prototipação</td><td class="cell-&lt;Iq]">Ferramenta UX/UI, de prototipação e de criação de mockups frontend.</td><td class="cell-GjZN"><span class="selected-value select-value-color-pink">Artefatos</span><span class="selected-value select-value-color-gray">Frontend</span><span class="selected-value select-value-color-yellow">Prototipação</span><span class="selected-value select-value-color-purple">UI/UX</span></td><td class="cell-MQkl"><a href="https://www.figma.com/file/ThFoZF9GL29SQCjinVSkYY/Web-Interfaces?node-id=1%3A295" class="url-value">https://www.figma.com/file/ThFoZF9GL29SQCjinVSkYY/Web-Interfaces?node-id=1%3A295</a></td></tr><tr id="e63186ee-73c7-48e4-b22c-d8783ca27c32"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55.html">GitHub</a></td><td class="cell-gGqY">Desenvolvimento</td><td class="cell-&lt;Iq]">Repositório de Código descentralizado e controle de versionamento.</td><td class="cell-GjZN"><span class="selected-value select-value-color-red">Dev</span><span class="selected-value select-value-color-brown">Versionamento</span></td><td class="cell-MQkl"><a href="https://github.com/" class="url-value">https://github.com/</a></td></tr><tr id="67879724-a931-480f-b462-e9379aba7f8e"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55.html">PostgreSQL</a></td><td class="cell-gGqY">Desenvolvimento</td><td class="cell-&lt;Iq]">Ferramenta de banco de dados</td><td class="cell-GjZN"><span class="selected-value select-value-color-default">Backend</span><span class="selected-value select-value-color-red">Dev</span></td><td class="cell-MQkl"><a href="https://www.postgresql.org/" class="url-value">https://www.postgresql.org/</a></td></tr><tr id="d446628b-0026-4100-93d2-e2ecf4bd6211"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55.html">Miro</a></td><td class="cell-gGqY">Gestão</td><td class="cell-&lt;Iq]">Ferramenta para formalização de brainstorming</td><td class="cell-GjZN"><span class="selected-value select-value-color-pink">Artefatos</span><span class="selected-value select-value-color-blue">Gestão</span><span class="selected-value select-value-color-yellow">Prototipação</span></td><td class="cell-MQkl"><a href="https://miro.com/app/board/o9J_lOaPSjc=/" class="url-value">https://miro.com/app/board/o9J_lOaPSjc=/</a></td></tr><tr id="3b631b64-1aa4-4a95-9520-3294ee106059"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55.html">Google Drive</a></td><td class="cell-gGqY">Armazenamento</td><td class="cell-&lt;Iq]">Ferramenta de armazenamento</td><td class="cell-GjZN"><span class="selected-value select-value-color-pink">Artefatos</span><span class="selected-value select-value-color-blue">Gestão</span><span class="selected-value select-value-color-brown">Versionamento</span></td><td class="cell-MQkl"><a href="https://drive.google.com/drive/u/1/folders/11VemcVb5JSUzKhbGeTqJ-U6wg_1j-GqI" class="url-value">https://drive.google.com/drive/u/1/folders/11VemcVb5JSUzKhbGeTqJ-U6wg_1j-GqI</a></td></tr><tr id="86a62cd5-7167-4031-be64-00f40c2fff78"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55/Docker%2086a62cd571674031be6400f40c2fff78.html">Docker</a></td><td class="cell-gGqY">Infraestrutura</td><td class="cell-&lt;Iq]">Ferramenta que facilita a criação e condiguração do ambiente de desenvolvimento.</td><td class="cell-GjZN"><span class="selected-value select-value-color-red">Dev</span><span class="selected-value select-value-color-pink">Infraestrutura</span></td><td class="cell-MQkl"><a href="https://www.docker.com/" class="url-value">https://www.docker.com/</a></td></tr><tr id="3b8ea6d9-4438-4ebc-b33d-c054c3abd6f4"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55/GitHub%20Actions%203b8ea6d944384ebcb33dc054c3abd6f4.html">GitHub Actions</a></td><td class="cell-gGqY">Infraestrutura</td><td class="cell-&lt;Iq]">Ferramenta que auxilia na integração contínua da aplicação.</td><td class="cell-GjZN"><span class="selected-value select-value-color-orange">CI/CD</span><span class="selected-value select-value-color-orange">Deploy</span><span class="selected-value select-value-color-red">Dev</span></td><td class="cell-MQkl"><a href="https://github.com/pds-team-leader/linhas-de-cuidado/actions" class="url-value">https://github.com/pds-team-leader/linhas-de-cuidado/actions</a></td></tr><tr id="13132b5b-8587-4543-a1d9-69f9f8e3aeb2"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55/SonarCloud%2013132b5b85874543a1d969f9f8e3aeb2.html">SonarCloud</a></td><td class="cell-gGqY">Testes</td><td class="cell-&lt;Iq]">Ferramenta que realiza análise estática de código.</td><td class="cell-GjZN"><span class="selected-value select-value-color-orange">CI/CD</span><span class="selected-value select-value-color-red">Dev</span><span class="selected-value select-value-color-default">Testes</span></td><td class="cell-MQkl"><a href="https://sonarcloud.io/" class="url-value">https://sonarcloud.io/</a></td></tr><tr id="37454bef-cd82-4684-85e3-058f930c7472"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55/Astah%2037454befcd82468485e3058f930c7472.html">Astah</a></td><td class="cell-gGqY">Diagramação</td><td class="cell-&lt;Iq]">Ferramenta para diagramação das visões do sistema, bem como suas funcionalidades</td><td class="cell-GjZN"><span class="selected-value select-value-color-pink">Artefatos</span><span class="selected-value select-value-color-red">Dev</span><span class="selected-value select-value-color-pink">Infraestrutura</span></td><td class="cell-MQkl"><a href="https://astah.net/downloads/" class="url-value">https://astah.net/downloads/</a></td></tr><tr id="40fc6b50-b31a-41fc-8b80-8e68e7f44387"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55/Jest%2040fc6b50b31a41fc8b808e68e7f44387.html">Jest</a></td><td class="cell-gGqY">Testes</td><td class="cell-&lt;Iq]">Biblioteca de testes unitários em JavaScript</td><td class="cell-GjZN"><span class="selected-value select-value-color-orange">CI/CD</span><span class="selected-value select-value-color-red">Dev</span><span class="selected-value select-value-color-default">Testes</span></td><td class="cell-MQkl"><a href="https://jestjs.io/pt-BR/" class="url-value">https://jestjs.io/pt-BR/</a></td></tr><tr id="bc17a212-bf52-4839-bd34-622a7d6e2d60"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Ferramentas%200527b008b70f4ca086e85cc10f145b55/New%20tool%20bc17a212bf524839bd34622a7d6e2d60.html">New tool</a></td><td class="cell-gGqY"></td><td class="cell-&lt;Iq]"></td><td class="cell-GjZN"></td><td class="cell-MQkl"></td></tr></tbody></table></div><hr id="f0282427-12ce-4209-aaba-eba615e67efc"/><hr id="c5c9bf11-ced9-4365-aff6-b91f6aa421f7"/><div id="aefc6448-8035-4b68-a1cd-4c33b2318c2e" class="collection-content"><h4 class="collection-title">Tecnologias Utilizadas</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Descrição</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th></tr></thead><tbody><tr id="88c6210b-b4b8-46f5-bae8-2798fac85f76"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Tecnologias%20Utilizadas%20aefc644880354b68a1cd4c33b2318c2e/Node%20JS%2088c6210bb4b846f5bae82798fac85f76.html">Node.JS</a></td><td class="cell-vkqn">Software de execução de código JavaScript no backend da aplicação.</td><td class="cell-`U@{"><span class="selected-value select-value-color-red">Backend</span><span class="selected-value select-value-color-blue">Dev</span></td></tr><tr id="e1c1573f-e5fd-4569-be9b-9e82be1397b3"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Tecnologias%20Utilizadas%20aefc644880354b68a1cd4c33b2318c2e/Vue%20JS%20e1c1573fe5fd4569be9b9e82be1397b3.html">Vue.JS</a></td><td class="cell-vkqn">Framework de programação frontend.</td><td class="cell-`U@{"><span class="selected-value select-value-color-blue">Dev</span><span class="selected-value select-value-color-orange">Frontend</span></td></tr><tr id="58d7e8ee-bd45-46e1-acb1-250860971fba"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Tecnologias%20Utilizadas%20aefc644880354b68a1cd4c33b2318c2e/HTML%2058d7e8eebd4546e1acb1250860971fba.html">HTML</a></td><td class="cell-vkqn">Linguagem de marcação utilizada para estruturação de páginas web.</td><td class="cell-`U@{"><span class="selected-value select-value-color-blue">Dev</span><span class="selected-value select-value-color-orange">Frontend</span></td></tr><tr id="d4f7ee8e-d1b9-46ed-ba1b-04a289c4ed20"><td class="cell-title"><a href="Ferramentas%20&amp;%20Tecnologias%2085f5a6af5ca2402e978ba76308d88811/Tecnologias%20Utilizadas%20aefc644880354b68a1cd4c33b2318c2e/CSS%20d4f7ee8ed1b946edba1b04a289c4ed20.html">CSS</a></td><td class="cell-vkqn">Linguagem de marcação para estilização de páginas web.</td><td class="cell-`U@{"><span class="selected-value select-value-color-blue">Dev</span><span class="selected-value select-value-color-orange">Frontend</span></td></tr></tbody></table></div><p id="14374cfe-450d-4d0a-b41c-e63d8d12833f" class="">
</p><p id="21731c48-c175-440a-8a01-a0000b5034e1" class="">
</p></div></article></body></html>