<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Time</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="69ecb82b-86a6-4fc7-96cb-d6f64b5a5ca5" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_8.png" style="object-position:center 70%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">👩‍💻</span></div><h1 class="page-title">Time</h1></header><div class="page-body"><figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex" id="4575f3e0-3776-4431-a683-d8d02a72d66e"><div style="font-size:1.5em"><span class="icon">🔹</span></div><div style="width:100%">Papéis e atribuições de cada membro do time</div></figure><p id="2d816b44-186a-4a27-8d59-f26e0fd68a9d" class="">
</p><div id="633e1a80-8454-429b-b9b1-c1057012818f" class="collection-content"><h4 class="collection-title">Papéis</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Papéis</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Grupo</th></tr></thead><tbody><tr id="f2beab4d-543f-457e-a7b6-7ffc0e8075f4"><td class="cell-title"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@Alexya%20Viana%20f2beab4d543f457ea7b67ffc0e8075f4.html">@Alexya Viana </a></td><td class="cell-E\|h"><span class="selected-value select-value-color-blue">GP</span><span class="selected-value select-value-color-pink">QA</span><span class="selected-value select-value-color-green">Req</span><span class="selected-value select-value-color-yellow">Test</span></td><td class="cell-T;_R"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Plan%20f655eed76e6d4a43814189a651fd2b25.html">Plan</a></td></tr><tr id="f0c9a0f7-52d5-447c-96e3-5fb85035c3d7"><td class="cell-title"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@Bruno%20Cafeo%20f0c9a0f752d5447c96e35fb85035c3d7.html">@Bruno Cafeo </a></td><td class="cell-E\|h"><span class="selected-value select-value-color-purple">Mentoring</span></td><td class="cell-T;_R"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Mentoring%20469392a1ac384499b085d09a272bf918.html">Mentoring</a></td></tr><tr id="d2ac8274-bd13-484d-b879-fd1894bc1bfb"><td class="cell-title"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@EDINI%20MARQUES%20ZANLUCAS%20d2ac8274bd13484db879fd1894bc1bfb.html">@EDINI MARQUES ZANLUCAS </a></td><td class="cell-E\|h"><span class="selected-value select-value-color-gray">Arq</span><span class="selected-value select-value-color-red">Dev</span></td><td class="cell-T;_R"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Dev%209d92d16b87b64a2ab3b9addde97f5447.html">Dev</a></td></tr><tr id="e9c56e33-01a3-4678-b572-b100c4cdb52a"><td class="cell-title"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@Guilherme%20Jardim%20e9c56e3301a34678b572b100c4cdb52a.html">@Guilherme Jardim </a></td><td class="cell-E\|h"><span class="selected-value select-value-color-gray">Arq</span><span class="selected-value select-value-color-orange">BD</span><span class="selected-value select-value-color-blue">GP</span><span class="selected-value select-value-color-green">Req</span></td><td class="cell-T;_R"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Plan%20f655eed76e6d4a43814189a651fd2b25.html">Plan</a></td></tr><tr id="c1bde41c-80b5-4e8b-880a-76247c6f76e0"><td class="cell-title"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@Michel%20Motta%20da%20Silva%20c1bde41c80b54e8b880a76247c6f76e0.html">@Michel Motta da Silva </a></td><td class="cell-E\|h"><span class="selected-value select-value-color-purple">Mentoring</span></td><td class="cell-T;_R"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Mentoring%20469392a1ac384499b085d09a272bf918.html">Mentoring</a></td></tr><tr id="e70a7e0a-f395-4fc1-bc5e-f7cc546c50cc"><td class="cell-title"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@Jose%CC%81%20Roque%20da%20Silva%20Neto%20e70a7e0af3954fc1bc5ef7cc546c50cc.html">@José Roque da Silva Neto </a></td><td class="cell-E\|h"><span class="selected-value select-value-color-brown">IHC</span><span class="selected-value select-value-color-pink">QA</span><span class="selected-value select-value-color-yellow">Test</span></td><td class="cell-T;_R"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Plan%20f655eed76e6d4a43814189a651fd2b25.html">Plan</a></td></tr><tr id="4b8185f6-1706-441b-807d-c2b89ed08057"><td class="cell-title"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@Lucas%20Oliveira%20Freitas%204b8185f61706441b807dc2b89ed08057.html">@Lucas Oliveira Freitas </a></td><td class="cell-E\|h"><span class="selected-value select-value-color-gray">Arq</span><span class="selected-value select-value-color-red">Dev</span><span class="selected-value select-value-color-pink">QA</span><span class="selected-value select-value-color-yellow">Test</span></td><td class="cell-T;_R"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Dev%209d92d16b87b64a2ab3b9addde97f5447.html">Dev</a></td></tr><tr id="df1c2c94-b0ed-40cb-bde9-7a7c7e853688"><td class="cell-title"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@THIAGO%20ALESSANDRO%20TORMENA%20df1c2c94b0ed40cbbde97a7c7e853688.html">@THIAGO ALESSANDRO TORMENA </a></td><td class="cell-E\|h"><span class="selected-value select-value-color-gray">Arq</span><span class="selected-value select-value-color-orange">BD</span><span class="selected-value select-value-color-red">Dev</span></td><td class="cell-T;_R"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Dev%209d92d16b87b64a2ab3b9addde97f5447.html">Dev</a></td></tr></tbody></table></div><p id="fe65f8e7-0f3f-4ee8-b391-793dfbc797e2" class="">
</p><div id="639ff763-9c8c-489f-b0e1-99237360f0a7" class="collection-content"><h4 class="collection-title">Grupos</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Papéis</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Membros</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Related to Atas (Property)</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Related to Dia 1 (Column)</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Related to Dia 2 (Column)</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Related to Papéis (Column)</th></tr></thead><tbody><tr id="9d92d16b-87b6-4a2a-b3b9-addde97f5447"><td class="cell-title"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Dev%209d92d16b87b64a2ab3b9addde97f5447.html">Dev</a></td><td class="cell-B?]y"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14Gg3MwxHrgjlgABLoNEgvs-EQI5D7uEuip-Tzr0S=s100" class="icon user-icon"/>EDINI MARQUES ZANLUCAS</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GjjLMhQXPSM1j3kQFBsg2qfgB8eL979L-WjgXqz=s100" class="icon user-icon"/>THIAGO ALESSANDRO TORMENA</span><span class="user"><img src="Sprint%20Backlog%20d819889c9f444e3f99742ff4343be4f6/2%C2%AA%20Sprint%20acda9311283f4c1da537b10cefc83893/Matriz%20de%20Priorizac%CC%A7a%CC%83o%2071080d83f38841d1a7fffef5388ec40e/IMG_20190713_174155050.jpg" class="icon user-icon"/>Lucas Oliveira Freitas</span></td><td class="cell-j@&lt;Z"></td><td class="cell-[{fD"><a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/Visa%CC%83o%2072bebbf746244f869c555233efd23326.html">Visão</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/Objetivos%20do%20Produto%2005827e4d553242ad84754fe4d67450b7.html">Objetivos do Produto</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/E%CC%81,%20Na%CC%83o%20E%CC%81%20Faz,%20Na%CC%83o%20Faz%20210ebe3cd3234ed394d1fe6613cc48a6.html">É, Não É / Faz, Não Faz</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/Personas%200c0e40d5d5db436bbbc9a13a5c35e60d.html">Personas</a></td><td class="cell-WZ{|"><a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Visa%CC%83o%20fda59652819e4a0fbee8d1f3d452f632.html">Visão</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Objetivos%20do%20Produto%20f17f5d0d96c84b6ea3764641b0277821.html">Objetivos do Produto</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/E%CC%81,%20Na%CC%83o%20E%CC%81%20Faz,%20Na%CC%83o%20Faz%20d45540efcf024eb1bb003361d12cfefa.html">É, Não É / Faz, Não Faz</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Personas%20698e822d76eb490cb57100a64ddfb260.html">Personas</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Jornada%20do%20Usua%CC%81rio%2083cc79d7a0de4bb5942404e7245d7148.html">Jornada do Usuário</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Brainstorming%206e2db43a846b4bfcb7bf0273e49c523a.html">Brainstorming</a></td><td class="cell-LA?a"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@EDINI%20MARQUES%20ZANLUCAS%20d2ac8274bd13484db879fd1894bc1bfb.html">@EDINI MARQUES ZANLUCAS </a>, <a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@Lucas%20Oliveira%20Freitas%204b8185f61706441b807dc2b89ed08057.html">@Lucas Oliveira Freitas </a>, <a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@THIAGO%20ALESSANDRO%20TORMENA%20df1c2c94b0ed40cbbde97a7c7e853688.html">@THIAGO ALESSANDRO TORMENA </a></td></tr><tr id="f655eed7-6e6d-4a43-8141-89a651fd2b25"><td class="cell-title"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Plan%20f655eed76e6d4a43814189a651fd2b25.html">Plan</a></td><td class="cell-B?]y"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">J</span></span>José Roque da Silva Neto</span><span class="user"><img src="Sprint%20Backlog%20d819889c9f444e3f99742ff4343be4f6/2%C2%AA%20Sprint%20acda9311283f4c1da537b10cefc83893/Matriz%20de%20Priorizac%CC%A7a%CC%83o%2071080d83f38841d1a7fffef5388ec40e/_MG_1079.jpg" class="icon user-icon"/>Alexya Viana</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14Gi0-J18VuaFazas3mqsTqVddypk5ewxmIn4d9vH=s100" class="icon user-icon"/>Guilherme Jardim</span></td><td class="cell-j@&lt;Z"></td><td class="cell-[{fD"><a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/Visa%CC%83o%2072bebbf746244f869c555233efd23326.html">Visão</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/Objetivos%20do%20Produto%2005827e4d553242ad84754fe4d67450b7.html">Objetivos do Produto</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/E%CC%81,%20Na%CC%83o%20E%CC%81%20Faz,%20Na%CC%83o%20Faz%20210ebe3cd3234ed394d1fe6613cc48a6.html">É, Não É / Faz, Não Faz</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/Personas%200c0e40d5d5db436bbbc9a13a5c35e60d.html">Personas</a></td><td class="cell-WZ{|"><a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Visa%CC%83o%20fda59652819e4a0fbee8d1f3d452f632.html">Visão</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Objetivos%20do%20Produto%20f17f5d0d96c84b6ea3764641b0277821.html">Objetivos do Produto</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/E%CC%81,%20Na%CC%83o%20E%CC%81%20Faz,%20Na%CC%83o%20Faz%20d45540efcf024eb1bb003361d12cfefa.html">É, Não É / Faz, Não Faz</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Personas%20698e822d76eb490cb57100a64ddfb260.html">Personas</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Jornada%20do%20Usua%CC%81rio%2083cc79d7a0de4bb5942404e7245d7148.html">Jornada do Usuário</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Brainstorming%206e2db43a846b4bfcb7bf0273e49c523a.html">Brainstorming</a></td><td class="cell-LA?a"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@Alexya%20Viana%20f2beab4d543f457ea7b67ffc0e8075f4.html">@Alexya Viana </a>, <a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@Guilherme%20Jardim%20e9c56e3301a34678b572b100c4cdb52a.html">@Guilherme Jardim </a>, <a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@Jose%CC%81%20Roque%20da%20Silva%20Neto%20e70a7e0af3954fc1bc5ef7cc546c50cc.html">@José Roque da Silva Neto </a></td></tr><tr id="469392a1-ac38-4499-b085-d09a272bf918"><td class="cell-title"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Mentoring%20469392a1ac384499b085d09a272bf918.html">Mentoring</a></td><td class="cell-B?]y"><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">B</span></span>Bruno Cafeo</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">M</span></span>Michel Motta da Silva</span></td><td class="cell-j@&lt;Z"></td><td class="cell-[{fD"><a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/Visa%CC%83o%2072bebbf746244f869c555233efd23326.html">Visão</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/E%CC%81,%20Na%CC%83o%20E%CC%81%20Faz,%20Na%CC%83o%20Faz%20210ebe3cd3234ed394d1fe6613cc48a6.html">É, Não É / Faz, Não Faz</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/Personas%200c0e40d5d5db436bbbc9a13a5c35e60d.html">Personas</a></td><td class="cell-WZ{|"></td><td class="cell-LA?a"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@Bruno%20Cafeo%20f0c9a0f752d5447c96e35fb85035c3d7.html">@Bruno Cafeo </a>, <a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Pape%CC%81is%20633e1a808454429bb9b1c1057012818f/@Michel%20Motta%20da%20Silva%20c1bde41c80b54e8b880a76247c6f76e0.html">@Michel Motta da Silva </a></td></tr><tr id="def766d4-bb81-4ccd-a120-47f6fcdfec95"><td class="cell-title"><a href="Time%2069ecb82b86a64fc796cbd6f64b5a5ca5/Grupos%20639ff7639c8c489fb0e199237360f0a7/Cliente%20def766d4bb814ccda12047f6fcdfec95.html">Cliente</a></td><td class="cell-B?]y"></td><td class="cell-j@&lt;Z"></td><td class="cell-[{fD"><a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/Visa%CC%83o%2072bebbf746244f869c555233efd23326.html">Visão</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/Objetivos%20do%20Produto%2005827e4d553242ad84754fe4d67450b7.html">Objetivos do Produto</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/E%CC%81,%20Na%CC%83o%20E%CC%81%20Faz,%20Na%CC%83o%20Faz%20210ebe3cd3234ed394d1fe6613cc48a6.html">É, Não É / Faz, Não Faz</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%201%204b0f410cf7fc4b85872af83d6356640c/Personas%200c0e40d5d5db436bbbc9a13a5c35e60d.html">Personas</a></td><td class="cell-WZ{|"><a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Visa%CC%83o%20fda59652819e4a0fbee8d1f3d452f632.html">Visão</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Objetivos%20do%20Produto%20f17f5d0d96c84b6ea3764641b0277821.html">Objetivos do Produto</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/E%CC%81,%20Na%CC%83o%20E%CC%81%20Faz,%20Na%CC%83o%20Faz%20d45540efcf024eb1bb003361d12cfefa.html">É, Não É / Faz, Não Faz</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Personas%20698e822d76eb490cb57100a64ddfb260.html">Personas</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Jornada%20do%20Usua%CC%81rio%2083cc79d7a0de4bb5942404e7245d7148.html">Jornada do Usuário</a>, <a href="Inception%2033a1298a22c24b049a1180000b038335/Dia%202%20b0098e2153d045e794de37eac1be3258/Brainstorming%206e2db43a846b4bfcb7bf0273e49c523a.html">Brainstorming</a></td><td class="cell-LA?a"></td></tr></tbody></table></div></div></article></body></html>