<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>User Stories</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7bc53535-5bfe-42cd-a0ec-5c01b7eb4016" class="page sans"><header><h1 class="page-title">User Stories</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>ID</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Eu como</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Quero</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Para</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Critério de aceitação</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Status</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Feature</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCheckbox"><path d="M0,3 C0,1.34314 1.34326,0 3,0 L11,0 C12.6567,0 14,1.34314 14,3 L14,11 C14,12.6569 12.6567,14 11,14 L3,14 C1.34326,14 0,12.6569 0,11 L0,3 Z M3,1.5 C2.17139,1.5 1.5,2.17157 1.5,3 L1.5,11 C1.5,11.8284 2.17139,12.5 3,12.5 L11,12.5 C11.8286,12.5 12.5,11.8284 12.5,11 L12.5,3 C12.5,2.17157 11.8286,1.5 11,1.5 L3,1.5 Z M2.83252,6.8161 L3.39893,6.27399 L3.57617,6.10425 L3.92334,5.77216 L4.26904,6.10559 L4.44531,6.27582 L5.58398,7.37402 L9.28271,3.81073 L9.45996,3.64008 L9.80664,3.3056 L10.1538,3.63989 L10.3311,3.81067 L10.8936,4.35303 L11.0708,4.52399 L11.4434,4.88379 L11.0708,5.24353 L10.8936,5.41437 L6.1084,10.0291 L5.93115,10.2 L5.58398,10.5344 L5.23682,10.2 L5.05957,10.0292 L2.83057,7.87946 L2.65283,7.70801 L2.27832,7.34674 L2.6543,6.98694 L2.83252,6.8161 Z"></path></svg></span>Validado</th></tr></thead><tbody><tr id="26ab3f5e-558e-4190-b195-02b5d3bb5aea"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%2026ab3f5e558e4190b19502b5d3bb5aea.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Criar outros administradores</td><td class="cell-[BZv">Gerenciar o sistema</td><td class="cell-ip?O">Criação de outros administradores com acesso pleno ao sistema</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-purple">FT01</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="295e330e-8e52-48fa-b276-a90d262ba5ef"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20295e330e8e5248fab276a90d262ba5ef.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Visualizar outros administradores</td><td class="cell-[BZv">Visualizar uma lista de quantos usuários administradores existem no sistema</td><td class="cell-ip?O">Visualização no front de todos os administradores</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-purple">FT01</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="897dfcbe-b07f-4f61-b286-dbd2f8cc98c0"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20897dfcbeb07f4f61b286dbd2f8cc98c0.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Editar outros administradores</td><td class="cell-[BZv">Alterar as informações dos outros usuários administradores</td><td class="cell-ip?O">Edição de outros usuários funcionando e atualizando no banco de dados</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-purple">FT01</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="d582797f-98c0-4b83-9a68-5b72b21b21f7"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20d582797f98c04b839a685b72b21b21f7.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Deletar outros administradores</td><td class="cell-[BZv">Remover outros usuários da base de dados instalada</td><td class="cell-ip?O">Remoção de outros usuários funcionando e atualizando no banco de dados</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-purple">FT01</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="4a052d78-cb4c-483d-a6a5-d10f03c2cc61"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%204a052d78cb4c483da6a5d10f03c2cc61.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Criar publicações para links de vídeos</td><td class="cell-[BZv">Expor conteúdo externo dentro dos conteúdos diversos</td><td class="cell-ip?O">Criação de publicações de links clicáveis de vídeos com título, descrição e tags</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-blue">FT04</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="eddf4002-62da-4aaf-9f6d-ac5cdbb3e871"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20eddf400262da4aaf9f6dac5cdbb3e871.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-green">User</span></td><td class="cell-A?pb">Visualizar publicações para links de vídeos</td><td class="cell-[BZv">Usuário visualizar os vídeos expostos em suas páginas</td><td class="cell-ip?O">Texto deve estar correto conforme postado, deve ser visível e ter conteúdo e título</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-blue">FT04</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="241c3480-2ce3-4100-a7a0-7a2c2522bcfa"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20241c34802ce34100a7a07a2c2522bcfa.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Editar publicações para links de vídeos</td><td class="cell-[BZv">Corrigir conteúdo externo dentro dos conteúdos diversos</td><td class="cell-ip?O">Visualização do texto corrigido pelo usuário em tempo de atualização</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-blue">FT04</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="5a639f67-fd85-42ab-b824-4960bbe761bc"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%205a639f67fd8542abb8244960bbe761bc.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Deletar publicações para links de vídeos</td><td class="cell-[BZv">Para deleção de conteúdos textuais que não sejam mais úteis ao sistema</td><td class="cell-ip?O">Remoção do texto específico do banco e do sistema.
Usuário não deve o ver dentro da pasta onde estava.
</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-blue">FT04</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="405d47f1-d0a4-4ff1-964a-37ca45456f97"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20405d47f1d0a44ff1964a37ca45456f97.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Criar publicações para links de podcasts</td><td class="cell-[BZv">Expor conteúdo externo dentro dos conteúdos diversos</td><td class="cell-ip?O">Criação de publicações de links clicáveis de podcasts com título, descrição e tags</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-blue">FT04</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="1019f06d-1b6e-4682-9a59-e0d9ba705f7d"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%201019f06d1b6e46829a59e0d9ba705f7d.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-green">User</span></td><td class="cell-A?pb">Visualizar publicações para links de podcasts</td><td class="cell-[BZv">Poder acessar conteúdo postado na plataforma</td><td class="cell-ip?O">Links clicáveis nas publicações de conteúdo externo</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-blue">FT04</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="11d35951-8c87-49c1-9597-a91fbda51648"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%2011d359518c8749c19597a91fbda51648.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Editar publicações para links de podcasts</td><td class="cell-[BZv">Corrigir conteúdo externo dentro dos conteúdos diversos</td><td class="cell-ip?O">Edição de publicações de links clicáveis de podcasts com título e descrição</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-blue">FT04</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="5b283d8b-f79f-4379-8017-e0f8950a2379"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%205b283d8bf79f43798017e0f8950a2379.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Deletar publicações para links de podcasts</td><td class="cell-[BZv">Deletar conteúdo externo dentro dos conteúdos diversos</td><td class="cell-ip?O">Remoção de publicações de links clicáveis de podcasts com título e descrição</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-blue">FT04</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="f6bbe50a-a566-41f1-b44f-307f43269ec8"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20f6bbe50aa56641f1b44f307f43269ec8.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Criar publicações para imagens</td><td class="cell-[BZv">Expor conteúdo visual do material de apoio para os usuários</td><td class="cell-ip?O">Visualização das imagens  complementadas por título, descrição e tags</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-green">FT03</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="0d4cf0eb-4d87-4ffc-86ab-8a4df8ddc3b2"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%200d4cf0eb4d874ffc86ab8a4df8ddc3b2.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-green">User</span></td><td class="cell-A?pb">Visualizar publicações de imagens</td><td class="cell-[BZv">Usuário visualizar os imagens expostas</td><td class="cell-ip?O">Imagem deve estar correta conforme postado, deve ser visível e ter conteúdo e título</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-green">FT03</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="7403c75a-0ed9-4cc8-9be8-320d6e2208ab"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%207403c75a0ed94cc89be8320d6e2208ab.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Editar publicações de imagens</td><td class="cell-[BZv">Corrigir material, atualização de complementos ou da publicação toda.</td><td class="cell-ip?O">Publicação modificada no banco de dados</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-green">FT03</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="8344a3c7-abdb-470c-9f35-099e34aa217d"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%208344a3c7abdb470c9f35099e34aa217d.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Deletar publicações de imagens</td><td class="cell-[BZv">Deleção de conteúdos visuais que não sejam mais pertinentes</td><td class="cell-ip?O">Publicações deletadas no banco de dados</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-green">FT03</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="9887696a-bf75-46da-bf32-505db10fe8b6"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%209887696abf7546dabf32505db10fe8b6.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Criar publicações para textos</td><td class="cell-[BZv">Expor conteúdo textual do material de apoio para os usuários</td><td class="cell-ip?O">Visualização dos textos escritos complementados por título e tags</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-orange">FT02</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="6084a9f6-d0dd-436a-a8e3-ba88e06701a6"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%206084a9f6d0dd436aa8e3ba88e06701a6.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-green">User</span></td><td class="cell-A?pb">Visualizar publicações de textos</td><td class="cell-[BZv">Usuário visualizar os textos expostos</td><td class="cell-ip?O">Texto deve estar correto conforme postado, deve ser visível e ter conteúdo e título</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-orange">FT02</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="aef6edea-b3de-4846-9279-ea328c938e4b"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20aef6edeab3de48469279ea328c938e4b.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Editar publicações de texto</td><td class="cell-[BZv">Corrigir material, atualização gramatical ou específica.</td><td class="cell-ip?O">Visualização do texto corrigido pelo usuário em tempo de atualização</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-orange">FT02</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="3f99e36c-e29a-4736-96b8-ea63ed57f952"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%203f99e36ce29a473696b8ea63ed57f952.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Deletar publicações para links de textos</td><td class="cell-[BZv">Deleção de conteúdos textuais que não sejam mais pertinentes</td><td class="cell-ip?O">Remoção do texto específico em tempo de atualização, que o usuário não consiga o ver dentro da pasta onde estava.
</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-orange">FT02</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="b5a8f699-e74c-4a8b-989f-82b95add408e"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20b5a8f699e74c4a8b989f82b95add408e.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Anexar arquivos às publicações de texto</td><td class="cell-[BZv">Que o usuário possa baixar e visualizar documentos primeiramente em pdf</td><td class="cell-ip?O">PDFs ou imagens baixáveis pelos usuários</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-orange">FT02</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="8ea13042-3279-45be-9782-6e6e89cebfdc"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%208ea13042327945be97826e6e89cebfdc.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-green">User</span></td><td class="cell-A?pb">Baixar anexos em publicações de texto</td><td class="cell-[BZv">Poder acessar offline no meu computador ou celular</td><td class="cell-ip?O">PDFs ou imagens baixáveis com sucesso sem compressão agressiva em termos de qualidade</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-orange">FT02</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="d19d1d6a-f24f-46c7-8c56-6824c4b4b9d2"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20d19d1d6af24f46c78c566824c4b4b9d2.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Remover anexos de publicações de texto</td><td class="cell-[BZv">Que o usuário não possa ver ou acessar o arquivo outrora anexado</td><td class="cell-ip?O">PDFs ou imagens da publicação removidas do banco de dados escolhido</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-orange">FT02</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="ad8a067b-75aa-4abd-84a2-ef2db8701a2b"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20ad8a067b75aa4abd84a2ef2db8701a2b.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Criar tags de organização</td><td class="cell-[BZv">Criar tags que serão listadas em outros ambientes da plataforma</td><td class="cell-ip?O">Tags múltiplas sendo criadas e usadas em diversos conteúdos da plataforma</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-brown">FT05</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="a5176a0d-634c-49ca-bdac-7fe594c6aa9b"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20a5176a0d634c49cabdac7fe594c6aa9b.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Utilizar tags criadas</td><td class="cell-[BZv">Poder clusterizar postagens e facilitar a agregação de assuntos relacionados pelo usuário</td><td class="cell-ip?O">Escolher uma lista (0...n) de tags para cada conteúdo publicado</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-brown">FT05</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="62c94eeb-f4a0-4430-906a-de5d367db622"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%2062c94eebf4a04430906ade5d367db622.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Editar tags de organização</td><td class="cell-[BZv">Poder editar tags já criadas</td><td class="cell-ip?O">Tags editáveis sendo atualizadas através do sistema</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-brown">FT05</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="357eccf6-9184-4f21-9c96-8c4cc8902d41"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20357eccf691844f219c968c4cc8902d41.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Visualizar tags de organização</td><td class="cell-[BZv">Visualizar as tags criadas e interagir com elas</td><td class="cell-ip?O">Listagem de tags criadas</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-brown">FT05</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="ed1bb4ca-c670-46e3-ad7b-858a9f5df70d"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20ed1bb4cac67046e3ad7b858a9f5df70d.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Remover tags de organização</td><td class="cell-[BZv">Deletar tags criadas do sistema</td><td class="cell-ip?O">Tags criadas sendo deletadas e tendo suas referências apagadas ao longo do sistema</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-brown">FT05</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="30534df9-4517-4668-8326-fc7c5296358e"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%2030534df9451746688326fc7c5296358e.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Criar diretórios de conteúdos</td><td class="cell-[BZv">Organização de conteúdos dentro dos guias</td><td class="cell-ip?O">Diretórios aninhados (0...n) criados para organização do conteúdo dentro dos guias, diretórios possuem apenas título</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-pink">FT06</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="077af64c-be75-4771-8049-49aece5ffa93"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%20077af64cbe754771804949aece5ffa93.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-green">User</span></td><td class="cell-A?pb">Visualizar diretórios criados</td><td class="cell-[BZv">Poder navegar no documento com maior inteligibilidade</td><td class="cell-ip?O">Diretórios aninhados com subpastas e conteúdos diversos</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-pink">FT06</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="0ac2eb75-4304-4b67-8a16-0857c3cd00eb"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%200ac2eb7543044b678a160857c3cd00eb.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Editar diretórios criados</td><td class="cell-[BZv">Editar dados de cada diretório criado no sistema</td><td class="cell-ip?O">Título e subpastas de cada diretório editáveis e com suas referências atualizadas ao longo do sistema</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-pink">FT06</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr><tr id="3cacec49-a244-454f-8958-7f1c1f139e60"><td class="cell-title"><a href="User%20Stories%207bc535355bfe42cda0ec5c01b7eb4016/Untitled%203cacec49a244454f89587f1c1f139e60.html">Untitled</a></td><td class="cell-OBEU"><span class="selected-value select-value-color-blue">Admin</span></td><td class="cell-A?pb">Deletar diretórios</td><td class="cell-[BZv">Remover pastas ou subpastas do sistema</td><td class="cell-ip?O">Diretórios e seus nós filhos deletados removidos do sistema</td><td class="cell-}l_w"></td><td class="cell-zNZG"><span class="selected-value select-value-color-pink">FT06</span></td><td class="cell-VCL:"><div class="checkbox checkbox-off"></div></td></tr></tbody></table></div></article></body></html>